<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction to Bayesian Inference | Bayesian inference with INLA</title>
  <meta name="description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction to Bayesian Inference | Bayesian inference with INLA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html" />
  <meta property="og:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />
  <meta property="og:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction to Bayesian Inference | Bayesian inference with INLA" />
  
  <meta name="twitter:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="twitter:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />

<meta name="author" content="Virgilio Gómez-Rubio" />


<meta name="date" content="2021-08-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="book_cover/cover_icon.png" type="image/x-icon" />
<link rel="prev" href="preface.html"/>
<link rel="next" href="ch-INLA.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      bm: ["\\boldsymbol{#1}",1],
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#data-and-code-sources"><i class="fa fa-check"></i>Data and code sources</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="ch-intro.html"><a href="ch-intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ch-intro.html"><a href="ch-intro.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="ch-intro.html"><a href="ch-intro.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="ch-intro.html"><a href="ch-intro.html#conjugate-priors"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors</a></li>
<li class="chapter" data-level="1.4" data-path="ch-intro.html"><a href="ch-intro.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="ch-intro.html"><a href="ch-intro.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="ch-intro.html"><a href="ch-intro.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="ch-intro.html"><a href="ch-intro.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="ch-intro.html"><a href="ch-intro.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLA"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAapproximations"><i class="fa fa-check"></i><b>2.2.1</b> Approximations to <span class="math inline">\(\pi(x_i \mid \bm\theta, \mathbf{y})\)</span></a></li>
<li class="chapter" data-level="2.2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAestimation"><i class="fa fa-check"></i><b>2.2.2</b> Estimation procedure</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalized linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:modelassess"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#information-based-criteria-dic-and-waic"><i class="fa fa-check"></i><b>2.4.4</b> Information-based criteria (DIC and WAIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.5</b> North Carolina SIDS data revisited</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:controlops"><i class="fa fa-check"></i><b>2.5</b> Control options</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="ch-INLA.html"><a href="ch-INLA.html#model-fitting-strategies"><i class="fa fa-check"></i><b>2.5.1</b> Model fitting strategies</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:marginals"><i class="fa fa-check"></i><b>2.6</b> Working with posterior marginals</a></li>
<li class="chapter" data-level="2.7" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:postsampling"><i class="fa fa-check"></i><b>2.7</b> Sampling from the posterior</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#mixed-effects-design-matrix-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Mixed-effects design matrix (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:intropriors"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>5</b> Priors in R-INLA</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>5.2</b> Selection of priors</a></li>
<li class="chapter" data-level="5.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>5.3</b> Implementing new priors</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>5.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>5.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>5.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>5.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="5.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>5.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="5.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>5.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="5.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-2"><i class="fa fa-check"></i><b>5.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>6</b> Advanced Features</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>6.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="6.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>6.3</b> Linear combinations</a></li>
<li class="chapter" data-level="6.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>6.4</b> Several likelihoods</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>6.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>6.5</b> Shared terms</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>6.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="6.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#subsec:replicate"><i class="fa fa-check"></i><b>6.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:constraints"><i class="fa fa-check"></i><b>6.6</b> Linear constraints</a></li>
<li class="chapter" data-level="6.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-3"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>7</b> Spatial Models</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-6"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:lattice"><i class="fa fa-check"></i><b>7.2</b> Areal data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>7.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="7.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>7.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>7.3</b> Geostatistics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>7.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="7.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>7.3.2</b> Kriging</a></li>
<li class="chapter" data-level="7.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>7.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:pointpat"><i class="fa fa-check"></i><b>7.4</b> Point patterns</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#log-gaussian-cox-processes"><i class="fa fa-check"></i><b>7.4.1</b> Log-Gaussian Cox processes</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>7.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>8</b> Temporal Models</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-7"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>8.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="8.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>8.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="8.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>8.4</b> Forecasting</a></li>
<li class="chapter" data-level="8.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>8.5</b> Space-state models</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-consumption-in-finland"><i class="fa fa-check"></i><b>8.5.1</b> Example: Alcohol consumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>8.6</b> Spatio-temporal models</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>8.6.1</b> Separable models</a></li>
<li class="chapter" data-level="8.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>8.6.2</b> Separable models with the <code>group</code> option</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-4"><i class="fa fa-check"></i><b>8.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>9</b> Smoothing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-8"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>9.2</b> Splines</a></li>
<li class="chapter" data-level="9.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>9.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="9.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>9.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="9.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>9.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="9.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-5"><i class="fa fa-check"></i><b>9.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>10</b> Survival Models</a>
<ul>
<li class="chapter" data-level="10.1" data-path="ch-survival.html"><a href="ch-survival.html#introduction-9"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>10.2</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="10.3" data-path="ch-survival.html"><a href="ch-survival.html#sec:parametricsurv"><i class="fa fa-check"></i><b>10.3</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="10.4" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>10.4</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="10.5" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>10.5</b> Accelerated failure time models</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>10.5.1</b> Log-normal model</a></li>
<li class="chapter" data-level="10.5.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>10.5.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>10.6</b> Frailty models</a></li>
<li class="chapter" data-level="10.7" data-path="ch-survival.html"><a href="ch-survival.html#joint-modeling"><i class="fa fa-check"></i><b>10.7</b> Joint modeling</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>10.7.1</b> Survival analysis</a></li>
<li class="chapter" data-level="10.7.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>10.7.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="10.7.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>10.7.3</b> Joint model</a></li>
<li class="chapter" data-level="10.7.4" data-path="ch-survival.html"><a href="ch-survival.html#model-with-no-shared-terms"><i class="fa fa-check"></i><b>10.7.4</b> Model with no shared terms</a></li>
<li class="chapter" data-level="10.7.5" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-correlated-terms"><i class="fa fa-check"></i><b>10.7.5</b> Joint model with correlated terms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>11</b> Implementing New Latent Models</a>
<ul>
<li class="chapter" data-level="11.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-10"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>11.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="11.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>11.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="11.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>11.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="11.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>11.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="11.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>11.6</b> Comparison of results</a></li>
<li class="chapter" data-level="11.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-6"><i class="fa fa-check"></i><b>11.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>12</b> Missing Values and Imputation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-11"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>12.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="12.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>12.3</b> Missing values in the response</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>12.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>12.4</b> Imputation of missing covariates</a>
<ul>
<li class="chapter" data-level="12.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>12.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>12.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="12.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-7"><i class="fa fa-check"></i><b>12.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a>
<ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-12"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:intro"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.2.1</b> Eruption times analysis</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:MH"><i class="fa fa-check"></i><b>13.3</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:marglik"><i class="fa fa-check"></i><b>13.4</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:cure"><i class="fa fa-check"></i><b>13.5</b> Cure rate models</a>
<ul>
<li class="chapter" data-level="13.5.1" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.5.1</b> Joint cure rate models</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:discussion"><i class="fa fa-check"></i><b>13.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:intro" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction to Bayesian Inference</h1>
<div id="introduction" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Introduction</h2>
<p>Bayesian inference has experienced a boost in recent years due to important
advances in computational statistics. This book will focus on the integrated
nested Laplace approximation <span class="citation">(INLA, Havard Rue, Martino, and Chopin <a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> for approximate Bayesian
inference. INLA is one of several recent computational breakthroughs in
Bayesian statistics that allows fast and accurate model fitting.</p>
<p>The aim of this introduction is not to provide a thorough introduction to
Bayesian inference but to introduce some notation and context for the other
chapters of the book. For those readers that may require it, recent
introductory texts to Bayesian inference include <span class="citation">Kruschke (<a href="#ref-Kruschke:2015" role="doc-biblioref">2015</a>)</span> and
<span class="citation">McElreath (<a href="#ref-McElreath:2016" role="doc-biblioref">2016</a>)</span>. Both texts cover the basics and provide a good number of
examples using a number of programming languages for Bayesian computation. More
advanced texts include classics <span class="citation">Gelman et al. (<a href="#ref-Gelmanetal:2013" role="doc-biblioref">2013</a>)</span> and <span class="citation">Carlin and Louis (<a href="#ref-Carlinetal:2008" role="doc-biblioref">2008</a>)</span>, which
provide more in depth details on a wide range of topics on Bayesian inference.</p>
</div>
<div id="bayesian-inference" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Bayesian inference</h2>
<p></p>
<p>In the Bayesian paradigm all unknown quantities in the model are treated as
random variables and the aim is to compute (or estimate) the joint <em>posterior</em>
distribution. This is, the distribution of the parameters, <span class="math inline">\(\bm\theta\)</span>,
conditional on the observed data <span class="math inline">\(\mathbf{y}\)</span>. The way that posterior
distribution is obtained relies on Bayes’ theorem:</p>
<p><span class="math display">\[
\pi(\bm\theta \mid \mathbf{y}) = \frac{\pi(\mathbf{y} \mid \bm\theta)\pi(\bm\theta)}{\pi(\mathbf{y})}
\]</span>


</p>
<p>Here, <span class="math inline">\(\pi(\mathbf{y} \mid \bm\theta)\)</span> is the likelihood of the data <span class="math inline">\(\mathbf{y}\)</span>
given parameters <span class="math inline">\(\bm\theta\)</span> (that take values in a parametric space
<span class="math inline">\(\Theta)\)</span>, <span class="math inline">\(\pi(\bm\theta)\)</span> is the prior distribution of the parameters and
<span class="math inline">\(\pi(\mathbf{y})\)</span> is the marginal likelihood, which acts as a normalizing
constant. The marginal likelihood is often difficult to compute as it is
equal to</p>
<p><span class="math display">\[
\int_{\Theta} \pi(\mathbf{y} \mid \bm\theta)\pi(\bm\theta) d\bm\theta
\]</span></p>
<p>Note that the posterior distribution <span class="math inline">\(\pi(\bm\theta \mid \mathbf{y})\)</span> is often a
highly multivariate distribution and that it is only available in closed form
for a few models because the marginal likelihood <span class="math inline">\(\pi(\mathbf{y})\)</span> is often
difficult to estimate. In practice, the posterior distribution is estimated
without computing the marginal likelihood. This is why Bayes’ theorem is often
stated as</p>
<p><span class="math display">\[
\pi(\bm\theta \mid \mathbf{y}) \propto \pi(\mathbf{y} \mid \bm\theta)\pi(\bm\theta)
\]</span></p>
<p>This means that the posterior can be estimated by re-scaling the
product of the likelihood and the prior so that it integrates up to one.</p>
<p>The likelihood of the model describes the data generating process given
the parameters, and the prior usually reflects any previous knowledge
about the model parameters. When this knowledge is scarce, vague priors
are assumed so that the posterior distribution is driven by the observed
data.</p>
<p>Summary statistics on the model parameters <span class="math inline">\(\bm\theta\)</span> can be obtained from the
joint posterior distribution <span class="math inline">\(\pi(\bm\theta \mid \mathbf{y})\)</span>. In addition,
the posterior <em>marginal</em> distribution of each element of <span class="math inline">\(\bm\theta\)</span>
can be obtained by integrating the remainder of the parameters out:</p>
<p><span class="math display">\[
\pi(\theta_i \mid \mathbf{y}) = \int \pi(\bm\theta \mid \mathbf{y}) d\bm\theta_{-i},\ i=1,\ldots, \textrm{dim}(\bm\theta)
\]</span></p>
<p>Here, <span class="math inline">\(\theta_{-i}\)</span> represents the set of elements in <span class="math inline">\(\bm\theta\)</span> minus <span class="math inline">\(\theta_i\)</span>. Posterior marginal distributions are very useful to summarize individual
parameters and to compute summary statistics. Important quantities are the
posterior mean, standard deviation, mode and quantiles.</p>
</div>
<div id="conjugate-priors" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Conjugate priors</h2>
<p></p>
<p>As mentioned above, the posterior distribution is only available in closed
form for a few models. Models with <em>conjugate</em> priors are those in which
the prior is of the same form as the likelihood. For example,
if the likelihood is a Gaussian distribution with known precision,
the conjugate prior on the mean is a Gaussian distribution. This will
ensure that the posterior distribution of the mean is also a Gaussian
distribution.</p>
<p>For example, let it be a set of observations <span class="math inline">\(\{y_i\}_{i=1}^n\)</span> that
follow a Gaussian distribution</p>
<p><span class="math display">\[
y_i \mid \mu,\tau \sim N(\mu, \tau),\ i=1,\ldots, n
\]</span></p>
<p>with <span class="math inline">\(\mu\)</span> the unknown mean and <span class="math inline">\(\tau\)</span> a known precision. The prior on <span class="math inline">\(\mu\)</span>
can be a Normal distribution with mean <span class="math inline">\(\mu_0\)</span> and precision <span class="math inline">\(\tau_0\)</span>:</p>
<p><span class="math display">\[
\mu \sim N(\mu_0, \tau_0)
\]</span></p>
<p>The posterior distribution of <span class="math inline">\(\mu\)</span> (i.e., the distribution of
<span class="math inline">\(\mu\)</span> given data <span class="math inline">\(\mathbf{y}\)</span>) is <span class="math inline">\(N(\mu_1,\tau_1)\)</span> with</p>
<p><span class="math display">\[
\mu_1 = \mu_0 \frac{\tau_0}{\tau_0 + \tau n} + \overline{y}\frac{\tau n}{\tau_0 + \tau n}
\]</span></p>
<p><span class="math display">\[
\tau_1 = \tau_0 + n\tau
\]</span></p>
<p>This illustrates Bayesian learning quite well. First of all, the posterior mean
is a compromise between the prior mean <span class="math inline">\(\mu_0\)</span> and the mean of the observed
data <span class="math inline">\(\overline{y}\)</span>. When the number of observations is large, then the
posterior mean is close to that of the data. If <span class="math inline">\(n\)</span> is small, more weight is
given to our prior belief about the mean. Similarly, the posterior precision is
a function of the prior precision and the likelihood precision and it tends to
infinity with <span class="math inline">\(n\)</span>, which means that the variance of <span class="math inline">\(\mu\)</span> tends to zero as the
number of data increases.</p>
<p>Other well known conjugate models include the Beta-Binomial model and the
Poisson-Gamma model <span class="citation">(Gelman et al. <a href="#ref-Gelmanetal:2013" role="doc-biblioref">2013</a>)</span>.</p>
</div>
<div id="computational-methods" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Computational methods</h2>
<p>When the posterior distribution is not available in a closed form it
is necessary to resort to other methods to estimate it or, alternatively,
to draw samples from it. Given a sample from the posterior, the Ergodic
theorem ensures that moments and other quantities of interest can
be estimated <span class="citation">(Brooks et al. <a href="#ref-Brooksetal:2011" role="doc-biblioref">2011</a>)</span>.</p>
<p>In general, computational methods aim at estimating the integrals that appear
in Bayesian inference. For example, the posterior mean of parameter <span class="math inline">\(\theta_i\)</span>
(with values in the parameter space <span class="math inline">\(\Theta_i\)</span>) is computed as</p>
<p><span class="math display">\[
\int_{\Theta_i} \theta_i \pi(\theta_i \mid \mathbf{y}) d\theta_i
\]</span></p>
<p>Distribution <span class="math inline">\(\pi(\theta_i \mid \mathbf{y})\)</span> is the marginal posterior
distribution of univariate parameter <span class="math inline">\(\theta_i\)</span>. Similarly, the posterior
variance or any other moment can be computed as well. Integrals of this type
can be conveniently approximated using numerical integration methods and the
Laplace approximation <span class="citation">(Tierney and Kadane <a href="#ref-TierneyKadane:1986" role="doc-biblioref">1986</a>)</span>.</p>
<p>Furthermore, typical Monte Carlo methods to sample from densities known up to a
constant can be used to obtain samples from the posterior distribution. These
methods include rejection sampling and other methods <span class="citation">(Carlin and Louis <a href="#ref-Carlinetal:2008" role="doc-biblioref">2008</a>)</span>.
However, most of these methods will not work well in high dimensional spaces.</p>
<p>Point estimates of the model parameters can be obtained by
maximizing the the product of the likelihood and the prior. This is denoted by
Maximum A Posteriori (MAP) estimation. Maximization of the posterior
distribution is usually performed in the log scaled and it can be effectively
achieved using different methods, such as the Newton-Raphson algorithm
or the Expectation-Maximization algorithm <span class="citation">(Gelman et al. <a href="#ref-Gelmanetal:2013" role="doc-biblioref">2013</a>)</span>.</p>
</div>
<div id="markov-chain-monte-carlo" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> Markov chain Monte Carlo</h2>
<p>
</p>
<p>Markov chain Monte Carlo (MCMC) methods <span class="citation">(Gilks et al. <a href="#ref-Gilksetal:1996" role="doc-biblioref">1996</a>; Brooks et al. <a href="#ref-Brooksetal:2011" role="doc-biblioref">2011</a>)</span> are a class of
computational methods to draw samples from the joint posterior distribution.
These methods are based on constructing a Markov Chain with stationary
distribution the posterior distribution. Hence, by sampling from this Markov
chain repeatedly, samples from the joint posterior distribution are obtained
after a number of iterations.</p>
<p>Several algorithms have been proposed <span class="citation">(see Brooks et al. <a href="#ref-Brooksetal:2011" role="doc-biblioref">2011</a> for a recent
summary)</span> but two of them provide a toolbox for Bayesian inference: the
Metropolis-Hastings algorithm and Gibbs sampling.</p>
<p>
The Metropolis-Hastings algorithm uses a proposal distribution to obtain new
values for the ensemble of parameters. This is, given current value <span class="math inline">\(\bm\theta\)</span>
a new value <span class="math inline">\(\bm\theta^{&#39;}\)</span> is drawn from density <span class="math inline">\(q(\cdot \mid \bm\theta)\)</span>. The
proposal distribution can be chosen in many different ways. However, not
all proposals will be accepted.
When a new proposal is drawn it is accepted with probability</p>
<p><span class="math display">\[
\min\left\{1, \frac{q(\bm\theta \mid \bm\theta^{&#39;})\pi(\bm\theta^{&#39;} \mid \mathbf{y})}{q(\bm\theta^{&#39;} \mid \bm\theta)\pi(\bm\theta \mid \mathbf{y})}\right\} 
\]</span></p>
<p>Here, <span class="math inline">\(q(\bm\theta \mid \bm\theta^{&#39;})\)</span> represents the density of the proposal
distribution <span class="math inline">\(q(\cdot \mid \bm\theta^{&#39;})\)</span> evaluated at <span class="math inline">\(\bm\theta\)</span>. Note also
that the acceptance probability contains the posterior distributions to
be estimated (and that are unknown). However, the previous acceptance
probability can be rewritten as</p>
<p><span class="math display">\[
\min\left\{1, \frac{q(\bm\theta \mid \bm\theta^{&#39;})\pi(\mathbf{y} \mid \bm\theta^{&#39;})\pi(\bm\theta^{&#39;})}{q(\bm\theta^{&#39;} \mid \bm\theta)\pi(\mathbf{y} \mid \bm\theta)\pi(\bm\theta)}\right\}
\]</span></p>
<p>by using Bayes’ rule. Note that now the scaling constant <span class="math inline">\(\pi(\mathbf{y})\)</span> is
not needed to compute the ratio, which is why the Metropolis-Hastings algorithm
is so popular.</p>
<p>The ratio essentially ensures that newly proposed values are accepted in the
right proportion to be samples from the posterior distribution. In
addition, the ratio also will favor moving to new values when there is a high
chance of coming back to the current value. This makes sense because this will
avoid getting trapped in areas of low posterior probability.</p>
<p>
Gibbs sampling <span class="citation">(Geman and Geman <a href="#ref-GemanGeman:1984" role="doc-biblioref">1984</a>)</span> can be regarded as a particular case of the
Metropolis-Hastings algorithm in which the proposal distributions are the full
conditional distribution of the model parameters, i.e.,
<span class="math inline">\(\pi(\theta_i \mid \mathbf{y}, \bm\theta_{-i})\)</span>. This ensures that the acceptance
probability in the Metropolis-Hastings algorithm is always one, which means
that all proposals are automatically accepted.</p>
<p>In practice, convergence to the posterior distribution will take a number of
iterations, and the first batch of simulations (or <em>burn-in</em>) is discarded for
inference. Furthermore, given that samples are often correlated, a thinning is
applied to the remaining samples, and many of them will be discarded as well
<span class="citation">(see, for example, Link and Eaton <a href="#ref-LinkEaton:2012" role="doc-biblioref">2012</a> and the references therein)</span>. Several
criteria can be used to assess that the simulation have converged to the
stationary state <span class="citation">(Gelman and Rubin <a href="#ref-GelmanRubin:1992" role="doc-biblioref">1992</a>; Brooks and Gelman <a href="#ref-BrooksGelman:1998" role="doc-biblioref">1998</a>)</span>.</p>
</div>
<div id="the-integrated-nested-laplace-approximation" class="section level2" number="1.6">
<h2><span class="header-section-number">1.6</span> The integrated nested Laplace approximation</h2>
<p><span class="citation">Havard Rue, Martino, and Chopin (<a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> have developed a novel computational method for Bayesian
inference. In particular, they focus on estimating the posterior marginals of
the model parameters. Hence, instead of estimating a highly multivariate joint
posterior distribution <span class="math inline">\(\pi(\bm\theta \mid \mathbf{y})\)</span> they focus on obtaining
approximations to univariate posterior distributions <span class="math inline">\(\pi(\theta_i \mid \mathbf{y})\)</span>. They have termed this approximation the <em>integrated nested
Laplace approximation</em> (INLA).</p>
<p>Although the models that INLA can fit are restricted to the class of models
that can be expressed as a latent Gaussian Markov random field <span class="citation">(Rue and Held <a href="#ref-RueHeld:2005" role="doc-biblioref">2005</a>)</span>,
this includes a myriad of commonly used models. In addition, the authors have
developed an <code>R</code> package, <code>INLA</code>, for easy model fitting.</p>
</div>
<div id="an-introductory-example-us-in-game-of-thrones-books" class="section level2" number="1.7">
<h2><span class="header-section-number">1.7</span> An introductory example: U’s in Game of Thrones books</h2>
<p>In order to introduce the different approaches to Bayesian inference outlined
above, an introductory example is developed here. Note that the aim
is to show where the INLA methodology fits into the Bayesian ecosystem and that
some knowledge of Bayesian inference is required to follow the example.</p>
<p>We will consider the average number of u’s on a page of any of the books in the
Game of Thrones series. For data collection, only pages from the <em>Preface</em> of
each of the five books published by Bantam Books in 2001 were considered.
Pages with headers or that were not complete (i.e., had missing lines) were not
considered. Data were collected by participants in the 2nd Valencia
International Bayesian Summer School (VIBASS2,
<a href="http://vabar.es">http://vabar.es</a>) held in Valencia (Spain) in July 2018.</p>
<p>Data is provided in a CSV file that can be loaded and summarized as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="ch-intro.html#cb1-1" aria-hidden="true"></a>GoT &lt;-<span class="st"> </span><span class="kw">read.csv2</span>(<span class="dt">file =</span> <span class="st">&quot;data/GoT.csv&quot;</span>)</span>
<span id="cb1-2"><a href="ch-intro.html#cb1-2" aria-hidden="true"></a><span class="kw">summary</span>(GoT)</span></code></pre></div>
<pre><code>##        Us      
##  Min.   :15.0  
##  1st Qu.:27.5  
##  Median :31.0  
##  Mean   :33.0  
##  3rd Qu.:36.5  
##  Max.   :62.0</code></pre>
<p>Altogether, there are 31 observations. Because this is a counting process, a
Poisson likelihood seems a reasonable choice:</p>
<p><span class="math display">\[
U_i \sim Po(\lambda),\ i=1,\ldots,31
\]</span></p>
<p>Parameter <span class="math inline">\(\lambda\)</span> is the mean of the Poisson distribution and the parameter
that we are interested in. Remember that the probability distribution of a
Poisson is</p>
<p><span class="math display">\[
P(X = x \mid\lambda) = \frac{\exp(-\lambda)\lambda^x}{x!}
\]</span></p>
<p>Note that letter <em>u</em> is not the most common vowel in English, and this
fact can be used to make a choice about the prior distribution. Each page
has about 20 lines and, say that we are certain that there will be
about one or two <em>u</em>’s per line. This prior guess can be used to set a prior
on the parameter <span class="math inline">\(\lambda\)</span>.</p>
<p>A Gamma distribution is the conjugate prior for a Poisson likelihood
<span class="citation">(Gelman et al. <a href="#ref-Gelmanetal:2013" role="doc-biblioref">2013</a>)</span>. This is
defined by two parameters, <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, that define the mean, <span class="math inline">\(a/b\)</span>, and
variance, <span class="math inline">\(a/b^2\)</span>. The probability density of the Gamma distribution is</p>
<p><span class="math display">\[
f_X(x \mid a, b) = b\exp(-b\cdot x)\frac{(b\cdot x)^{a-1}}{\Gamma(a)}
\]</span></p>
<p>Given our prior guess, we can take a Gamma with mean
30 and variance 5, which gives a high prior probability to <span class="math inline">\(\lambda\)</span>
being between 20 and 40. Hence, the parameters of the prior Gamma distribution
are <span class="math inline">\(a=180\)</span> and <span class="math inline">\(b=6\)</span>.</p>
<div class="figure"><span id="fig:GoT"></span>
<img src="figs/01-Intro-GoT-1.png" alt="Likelihood and prior of the number of u's on a page of Game of Thrones." width="672" />
<p class="caption">
Figure 1.1: Likelihood and prior of the number of u’s on a page of Game of Thrones.
</p>
</div>
<p>A common way to visualize the likelihood and the prior is to plot them together.
Figure <a href="ch-intro.html#fig:GoT">1.1</a> shows the prior and the likelihood. Note how they are
in different scales but the modes are close, which means that our prior
guess was not that bad after all. The posterior distribution will be obtained
by combining the prior and the likelihood using Bayes’ rule.</p>
<p>The maximum likelihood estimate is simply the mean of the data:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="ch-intro.html#cb3-1" aria-hidden="true"></a><span class="kw">mean</span>(GoT<span class="op">$</span>Us)</span></code></pre></div>
<pre><code>## [1] 33.03</code></pre>
<p>
The Maximum A Posteriori (MAP) estimate can be obtained by maximizing the sum
of the log-prior and the log-likelihood:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="ch-intro.html#cb5-1" aria-hidden="true"></a>got.logposterior &lt;-<span class="st"> </span><span class="cf">function</span>(lambda) {</span>
<span id="cb5-2"><a href="ch-intro.html#cb5-2" aria-hidden="true"></a>  <span class="kw">dgamma</span>(lambda, <span class="dv">180</span>, <span class="dv">6</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">+</span><span class="st"> </span><span class="kw">sum</span>(<span class="kw">dpois</span>(GoT<span class="op">$</span>Us, lambda,</span>
<span id="cb5-3"><a href="ch-intro.html#cb5-3" aria-hidden="true"></a>    <span class="dt">log =</span> <span class="ot">TRUE</span>))</span>
<span id="cb5-4"><a href="ch-intro.html#cb5-4" aria-hidden="true"></a>}</span>
<span id="cb5-5"><a href="ch-intro.html#cb5-5" aria-hidden="true"></a></span>
<span id="cb5-6"><a href="ch-intro.html#cb5-6" aria-hidden="true"></a><span class="co">#Maximize log-posterior</span></span>
<span id="cb5-7"><a href="ch-intro.html#cb5-7" aria-hidden="true"></a>got.MAP &lt;-<span class="st"> </span><span class="kw">optim</span>(<span class="dv">30</span>, got.logposterior, <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">fnscale =</span> <span class="dv">-1</span>))</span>
<span id="cb5-8"><a href="ch-intro.html#cb5-8" aria-hidden="true"></a>got.MAP<span class="op">$</span>par</span></code></pre></div>
<pre><code>## [1] 32.51</code></pre>
<p>Given that the Gamma distribution is conjugate for a Poisson likelihood,
the posterior is available in a closed form, and it is a Gamma with parameters
<span class="math inline">\(a + \sum_{i=1}^{31} U_i\)</span> and <span class="math inline">\(b + n\)</span>. The posterior distribution has been plotted
in Figure <a href="ch-intro.html#fig:GoTpost">1.2</a>.</p>
<div class="figure"><span id="fig:GoTpost"></span>
<img src="figs/01-Intro-GoTpost-1.png" alt="Posterior distribution of the number of u's in a book of Game of Thrones using a conjugate prior (black solid line) and MAP estimate (dotted red line)." width="672" />
<p class="caption">
Figure 1.2: Posterior distribution of the number of u’s in a book of Game of Thrones using a conjugate prior (black solid line) and MAP estimate (dotted red line).
</p>
</div>
<p>A Metropolis-Hastings algorithm to estimate the posterior distribution of the
parameter <span class="math inline">\(\lambda\)</span> can be implemented in this case. As a proposal density
we will consider a log-Normal distribution centered at the current value of the
mean <span class="math inline">\(\lambda\)</span> and with small standard deviation equal to <span class="math inline">\(0.05\)</span>.</p>
<p>The algorithm will obtain 2100 values of <span class="math inline">\(\lambda\)</span>, starting at 20:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="ch-intro.html#cb7-1" aria-hidden="true"></a>n.sim &lt;-<span class="st"> </span><span class="dv">2100</span></span>
<span id="cb7-2"><a href="ch-intro.html#cb7-2" aria-hidden="true"></a>lambda &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>, n.sim)</span>
<span id="cb7-3"><a href="ch-intro.html#cb7-3" aria-hidden="true"></a>lambda[<span class="dv">1</span>] &lt;-<span class="st"> </span><span class="dv">20</span></span></code></pre></div>
<p>The implementation of the Metropolis-Hastings algorithm is the following:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="ch-intro.html#cb8-1" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb8-2"><a href="ch-intro.html#cb8-2" aria-hidden="true"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">2</span><span class="op">:</span>n.sim) {</span>
<span id="cb8-3"><a href="ch-intro.html#cb8-3" aria-hidden="true"></a>  <span class="co"># Draw new value</span></span>
<span id="cb8-4"><a href="ch-intro.html#cb8-4" aria-hidden="true"></a>  lambda.new &lt;-<span class="st"> </span><span class="kw">rlnorm</span>(<span class="dv">1</span>, <span class="kw">log</span>(lambda[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>]), <span class="fl">0.05</span>)</span>
<span id="cb8-5"><a href="ch-intro.html#cb8-5" aria-hidden="true"></a></span>
<span id="cb8-6"><a href="ch-intro.html#cb8-6" aria-hidden="true"></a>  <span class="co">#Log-acceptance probability</span></span>
<span id="cb8-7"><a href="ch-intro.html#cb8-7" aria-hidden="true"></a>  acc.prob &lt;-<span class="st"> </span><span class="kw">dlnorm</span>(lambda[i <span class="dv">-1</span>], <span class="kw">log</span>(lambda.new), <span class="fl">0.05</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb8-8"><a href="ch-intro.html#cb8-8" aria-hidden="true"></a><span class="st">    </span><span class="kw">dgamma</span>(lambda.new, <span class="dv">180</span>, <span class="dv">6</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">+</span></span>
<span id="cb8-9"><a href="ch-intro.html#cb8-9" aria-hidden="true"></a><span class="st">    </span><span class="kw">sum</span>(<span class="kw">dpois</span>(GoT<span class="op">$</span>Us, lambda.new, <span class="dt">log =</span> <span class="ot">TRUE</span>)) <span class="op">-</span></span>
<span id="cb8-10"><a href="ch-intro.html#cb8-10" aria-hidden="true"></a><span class="st">    </span><span class="kw">dlnorm</span>(lambda.new, <span class="kw">log</span>(lambda[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>]), <span class="fl">0.05</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">-</span></span>
<span id="cb8-11"><a href="ch-intro.html#cb8-11" aria-hidden="true"></a><span class="st">    </span><span class="kw">dgamma</span>(lambda[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>], <span class="dv">180</span>, <span class="dv">6</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">-</span></span>
<span id="cb8-12"><a href="ch-intro.html#cb8-12" aria-hidden="true"></a><span class="st">    </span><span class="kw">sum</span>(<span class="kw">dpois</span>(GoT<span class="op">$</span>Us, lambda[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>], <span class="dt">log =</span> <span class="ot">TRUE</span>))</span>
<span id="cb8-13"><a href="ch-intro.html#cb8-13" aria-hidden="true"></a></span>
<span id="cb8-14"><a href="ch-intro.html#cb8-14" aria-hidden="true"></a>  acc.prob &lt;-<span class="st"> </span><span class="kw">min</span>(<span class="dv">1</span>, <span class="kw">exp</span>(acc.prob))</span>
<span id="cb8-15"><a href="ch-intro.html#cb8-15" aria-hidden="true"></a></span>
<span id="cb8-16"><a href="ch-intro.html#cb8-16" aria-hidden="true"></a>  <span class="co"># Accept/reject new value  </span></span>
<span id="cb8-17"><a href="ch-intro.html#cb8-17" aria-hidden="true"></a>  <span class="cf">if</span>(<span class="kw">runif</span>(<span class="dv">1</span>) <span class="op">&lt;</span><span class="st"> </span>acc.prob) {</span>
<span id="cb8-18"><a href="ch-intro.html#cb8-18" aria-hidden="true"></a>    lambda[i] &lt;-<span class="st"> </span>lambda.new</span>
<span id="cb8-19"><a href="ch-intro.html#cb8-19" aria-hidden="true"></a>  } <span class="cf">else</span> {</span>
<span id="cb8-20"><a href="ch-intro.html#cb8-20" aria-hidden="true"></a>    lambda[i] &lt;-<span class="st"> </span>lambda[i <span class="dv">-1</span>]</span>
<span id="cb8-21"><a href="ch-intro.html#cb8-21" aria-hidden="true"></a>  }</span>
<span id="cb8-22"><a href="ch-intro.html#cb8-22" aria-hidden="true"></a></span>
<span id="cb8-23"><a href="ch-intro.html#cb8-23" aria-hidden="true"></a>}</span></code></pre></div>
<p>Figure <a href="ch-intro.html#fig:GoTMH">1.3</a> shows the samples of <span class="math inline">\(\lambda\)</span> obtained with the
Metropolis-Hastings algorithm. The first iterations provide values that are
too close to the initial value and these are often taken as a <em>burn-in</em> and
discarded. The remaining values are used for inference. However, given that
they seem a bit correlated it is usual to conduct a thinning on them. In this
case, 100 iterations will be taken as burn-in, and thinning will be done on
the remaining observations, so that only one in five is kept. As
a result, there will be 400 values for inference.</p>
<p>Removing the burn-in iterations and thinning can be done as follows:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="ch-intro.html#cb9-1" aria-hidden="true"></a>lambda2 &lt;-<span class="st"> </span>lambda[<span class="kw">seq</span>(<span class="dv">101</span>, n.sim, <span class="dt">by =</span> <span class="dv">5</span>)]</span></code></pre></div>
<p>Summary statistics of the posterior distribution of <span class="math inline">\(\lambda\)</span> can be obtained
by taking summary statistics on the sampled values:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="ch-intro.html#cb10-1" aria-hidden="true"></a><span class="kw">summary</span>(lambda2)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    30.0    32.0    32.7    32.6    33.2    36.2</code></pre>
<p>Kernel density can be used to obtain an estimate of the posterior marginal
distribution of <span class="math inline">\(\lambda\)</span> from the final set of values. This is shown
in the plot at the bottom in Figure <a href="ch-intro.html#fig:GoTMH">1.3</a>. It is worth mentioning
that the estimates obtained with the Metropolis-Hastings algorithm
are very close to those obtained with the other methods computed so far because
we are actually fitting the same model. Any differences are due to the Monte
Carlo error inherent to MCMC methods, but this error can usually be reduced by
increasing the number of samples drawn.
In any case, we provide a comparison and summary of the different estimates
obtained at the end of this section.</p>

<div class="figure"><span id="fig:GoTMH"></span>
<img src="figs/01-Intro-GoTMH-1.png" alt="Samples of \(\lambda\) obtained with the Metropolis-Hastings algorithm (top) and kernel density estimate of the posterior distribution using the samples (bottom)." width="672" />
<p class="caption">
Figure 1.3: Samples of <span class="math inline">\(\lambda\)</span> obtained with the Metropolis-Hastings algorithm (top) and kernel density estimate of the posterior distribution using the samples (bottom).
</p>
</div>
<p>Finally, we show how to fit these models using INLA. First of all,
the model fit will be the following:</p>
<p><span class="math display">\[
U_i \sim Po(\lambda),\ i=1,\ldots, 31
\]</span></p>
<p><span class="math display">\[
\log(\lambda) = \alpha 
\]</span></p>
<p><span class="math display">\[
\pi(\alpha) \propto 1
\]</span></p>
<p>Parameter <span class="math inline">\(\alpha\)</span> is the intercept of the linear predictor and it is
assigned a constant prior. This is an improper prior
because it does not integrate to one but these are sometimes useful to
provide a vague prior.
Note that <span class="math inline">\(\lambda\)</span> is not modeled directly but in the log-scale through
the intercept of the linear predictor <span class="math inline">\(\alpha\)</span>. This model can be implemented
with <code>INLA</code> using the following code (that will not be discussed here in detail):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="ch-intro.html#cb12-1" aria-hidden="true"></a>GoT.inla &lt;-<span class="st"> </span><span class="kw">inla</span>(Us <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">data =</span> GoT, <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>,</span>
<span id="cb12-2"><a href="ch-intro.html#cb12-2" aria-hidden="true"></a>  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>)</span>
<span id="cb12-3"><a href="ch-intro.html#cb12-3" aria-hidden="true"></a>) </span></code></pre></div>
<p>Summary statistics of the posterior distribution of <span class="math inline">\(\alpha\)</span> are:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="ch-intro.html#cb13-1" aria-hidden="true"></a>GoT.inla<span class="op">$</span>summary.fixed</span></code></pre></div>
<pre><code>##              mean      sd 0.025quant 0.5quant 0.975quant  mode       kld
## (Intercept) 3.498 0.03127      3.436    3.498      3.558 3.498 4.908e-07</code></pre>
<p>The posterior distribution of <span class="math inline">\(\lambda\)</span> can be obtained by transforming
the posterior distribution of <span class="math inline">\(\alpha\)</span> given that <span class="math inline">\(\lambda = \exp(\alpha)\)</span>
(see Section <a href="ch-INLA.html#sec:marginals">2.6</a>):

</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="ch-intro.html#cb15-1" aria-hidden="true"></a>marg.lambda &lt;-<span class="st"> </span><span class="kw">inla.tmarginal</span>(exp, GoT.inla<span class="op">$</span>marginals.fixed[[<span class="dv">1</span>]])</span>
<span id="cb15-2"><a href="ch-intro.html#cb15-2" aria-hidden="true"></a>inla.est &lt;-<span class="st"> </span><span class="kw">inla.zmarginal</span>(marg.lambda)</span></code></pre></div>
<pre><code>## Mean            33.049 
## Stdev           1.02682 
## Quantile  0.025 31.059 
## Quantile  0.25  32.3464 
## Quantile  0.5   33.0376 
## Quantile  0.75  33.7378 
## Quantile  0.975 35.0904</code></pre>
<p>In order to compare the different approaches, we have produced Table
<a href="ch-intro.html#tab:GoTestimates">1.2</a> that includes estimates based on the methods described
so far. In this case, point estimates of parameter <span class="math inline">\(\lambda\)</span> are very similar.
Note also that the maximum likelihood estimate is very close to the posterior
modes obtained with all Bayesian methods. The point estimates of the
posterior standard deviation are also very similar among the three Bayesian
methods that computed them. The quantiles computed are also very close.
It is worth mentioning that in this particular case the mode is simple and
we have enough data to estimate the only parameter in the model. Hence,
it would be expected that all results should be similar.</p>
<table>
<caption><span id="tab:unnamed-chunk-11">Table 1.1: </span>Table: <span id="tab:GoTestimates">Table 1.2: </span> Summary of estimates using different Bayesian estimation methods.</caption>
<thead>
<tr class="header">
<th align="left"><strong>Method</strong></th>
<th align="right"><strong>Mean</strong></th>
<th align="right"><strong>Mode</strong></th>
<th align="right"><strong>St. dev.</strong></th>
<th align="right"><strong>0.025 quant.</strong></th>
<th align="right"><strong>0.975 quant.</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Max. lik.</td>
<td align="right">NA</td>
<td align="right">33.03</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">MAP</td>
<td align="right">NA</td>
<td align="right">32.51</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Conjugate</td>
<td align="right">32.54</td>
<td align="right">32.51</td>
<td align="right">0.9378</td>
<td align="right">30.73</td>
<td align="right">34.40</td>
</tr>
<tr class="even">
<td align="left">M-H</td>
<td align="right">32.47</td>
<td align="right">32.77</td>
<td align="right">1.2625</td>
<td align="right">30.55</td>
<td align="right">34.33</td>
</tr>
<tr class="odd">
<td align="left">INLA</td>
<td align="right">33.05</td>
<td align="right">33.02</td>
<td align="right">1.0268</td>
<td align="right">31.06</td>
<td align="right">35.09</td>
</tr>
</tbody>
</table>
<p>Table: (#tab:GoTestimates) Summary of estimates using different Bayesian estimation methods.</p>
<p>Figure <a href="ch-intro.html#fig:bayesinf">1.4</a> shows the different estimates of the posterior
marginal and MAP estimate of parameter <span class="math inline">\(\lambda\)</span> obtained with the different
methods presented here. As we had seen previously, all methods provide very
similar estimates of the posterior marginal. Note that for more complex models
it may simply not be possible to obtain the marginals in a closed form and that
estimation will most often rely on MCMC or INLA methods.</p>

<div class="figure"><span id="fig:bayesinf"></span>
<img src="figs/01-Intro-bayesinf-1.png" alt="Comparison of the different estimates of the posterior marginal of \(\lambda\) provided by the methods described in this chapter: MCMC (solid line), conjugate prior (dashed line), INLA (dotted line) and MAP (vertical red dotted line)." width="576" />
<p class="caption">
Figure 1.4: Comparison of the different estimates of the posterior marginal of <span class="math inline">\(\lambda\)</span> provided by the methods described in this chapter: MCMC (solid line), conjugate prior (dashed line), INLA (dotted line) and MAP (vertical red dotted line).
</p>
</div>
</div>
<div id="final-remarks" class="section level2" number="1.8">
<h2><span class="header-section-number">1.8</span> Final remarks</h2>
<p>As stated at the beginning of this chapter, the aim is to provide an
introduction to Bayesian inference. In particular, to provide some context so
that readers can place the integrated nested Laplace approximation within the
Bayesian ecosystem. This is important for many reasons. First of all, INLA is
one of many ways to make Bayesian inference. INLA may be the right approach in
many occasions, but it might simply be the wrong approach on some other
occasions. Secondly, this also means that having a deep knowledge of INLA is
useful to identify models where it will work well and other where it will
perform badly.</p>
<p>Chapter <a href="ch-INLA.html#ch:INLA">2</a> introduces the integrated nested Laplace approximation
methodology and the use of the <code>INLA</code> package for Bayesian model fitting. A
number of latent effects for model building are described in Chapter
<a href="ch-mixed.html#ch:mixed">3</a>. Next, multilevel models are tackled in Chapter
<a href="ch-multilevel.html#ch:multilevel">4</a>. Prior distributions are summarized in Chapter
<a href="ch-priors.html#ch:priors">5</a>. Additional features that can be used to fit more complex
models are detailed in Chapter <a href="ch-INLAfeatures.html#ch:INLAfeatures">6</a>. Different types of
models with spatial dependence are depicted in Chapter <a href="ch-spatial.html#ch:spatial">7</a>. The
analysis of time series by means of temporally correlated models and
spatio-temporal models are presented in Chapter <a href="ch-temporal.html#ch:temporal">8</a>.
Splines and other smoothing methods are described in Chapter
<a href="ch-smoothing.html#ch:smoothing">9</a>. The analysis of time-to-event data using survival
and joint models is examined in Chapter <a href="ch-survival.html#ch:survival">10</a>.
Different ways of fitting new models not implemented in the <code>INLA</code> package are
illustrated in Chapter <a href="ch-newmodels.html#ch:newmodels">11</a>. Handling missing values in both the
response and covariates is described in Chapter <a href="ch-missing.html#ch:missing">12</a>. Finally,
the analysis of mixture models with INLA is explained in Chapter
<a href="ch-mixture.html#ch:mixture">13</a>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references hanging-indent">
<div id="ref-BrooksGelman:1998">
<p>Brooks, S. P., and A. Gelman. 1998. “General Methods for Monitoring Convergence of Iterative Simulations.” <em>Journal of Computational and Graphical Statistics</em> 7: 434–55.</p>
</div>
<div id="ref-Brooksetal:2011">
<p>Brooks, Steve, Andrew Gelman, Galin L. Jones, and Xiao-Li Meng. 2011. <em>Handbook of Markov Chain Monte Carlo</em>. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-Carlinetal:2008">
<p>Carlin, Bradley P., and Thomas A. Louis. 2008. <em>Bayesian Methods for Data Analysis</em>. 3rd ed. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-Gelmanetal:2013">
<p>Gelman, Andrew, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, and Donald B. Rubin. 2013. <em>Bayesian Data Analysis</em>. 3rd ed. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-GelmanRubin:1992">
<p>Gelman, A., and D. B. Rubin. 1992. “Inference from Iterative Simulation Using Multiple Sequences.” <em>Statistical Science</em> 7: 457–511.</p>
</div>
<div id="ref-GemanGeman:1984">
<p>Geman, S., and D. Geman. 1984. “Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images.” <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em> 6 (6): 721–41.</p>
</div>
<div id="ref-Gilksetal:1996">
<p>Gilks, W. R., W. R. Gilks, S. Richardson, and D. J. Spiegelhalter. 1996. <em>Markov Chain Monte Carlo in Practice</em>. Boca Raton, Florida: Chapman &amp; Hall.</p>
</div>
<div id="ref-Kruschke:2015">
<p>Kruschke, John K. 2015. <em>Doing Bayesian Data Analysis, Second Edition: A Tutorial with R, JAGS, and Stan</em>. 2nd ed. Amsterdam: Academic Press.</p>
</div>
<div id="ref-LinkEaton:2012">
<p>Link, William A., and Mitchell J. Eaton. 2012. “On Thinning of Chains in MCMC.” <em>Methods in Ecology and Evolution</em> 3 (1): 112–15. <a href="https://doi.org/10.1111/j.2041-210X.2011.00131.x">https://doi.org/10.1111/j.2041-210X.2011.00131.x</a>.</p>
</div>
<div id="ref-McElreath:2016">
<p>McElreath, Richard. 2016. <em>Statistical Rethinking: A Bayesian Course with Examples in R and Stan</em>. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-Rueetal:2009">
<p>Rue, Havard, Sara Martino, and Nicolas Chopin. 2009. “Approximate Bayesian Inference for Latent Gaussian Models by Using Integrated Nested Laplace Approximations.” <em>Journal of the Royal Statistical Society, Series B</em> 71 (2): 319–92.</p>
</div>
<div id="ref-RueHeld:2005">
<p>Rue, H., and L. Held. 2005. <em>Gaussian Markov Random Fields: Theory and Applications</em>. Chapman; Hall/CRC Press.</p>
</div>
<div id="ref-TierneyKadane:1986">
<p>Tierney, Luke, and Joseph B. Kadane. 1986. “Accurate Approximation for Posterior Moments and Marginal Densities.” <em>Journal of the Americal Statistical Association</em> 81 (393): 82–86.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="preface.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-INLA.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
