<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Smoothing | Bayesian inference with INLA</title>
  <meta name="description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Smoothing | Bayesian inference with INLA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html" />
  <meta property="og:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />
  <meta property="og:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Smoothing | Bayesian inference with INLA" />
  
  <meta name="twitter:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="twitter:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />

<meta name="author" content="Virgilio Gómez-Rubio" />


<meta name="date" content="2021-08-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="book_cover/cover_icon.png" type="image/x-icon" />
<link rel="prev" href="ch-temporal.html"/>
<link rel="next" href="ch-survival.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      bm: ["\\boldsymbol{#1}",1],
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#data-and-code-sources"><i class="fa fa-check"></i>Data and code sources</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="ch-intro.html"><a href="ch-intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ch-intro.html"><a href="ch-intro.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="ch-intro.html"><a href="ch-intro.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="ch-intro.html"><a href="ch-intro.html#conjugate-priors"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors</a></li>
<li class="chapter" data-level="1.4" data-path="ch-intro.html"><a href="ch-intro.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="ch-intro.html"><a href="ch-intro.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="ch-intro.html"><a href="ch-intro.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="ch-intro.html"><a href="ch-intro.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="ch-intro.html"><a href="ch-intro.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLA"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAapproximations"><i class="fa fa-check"></i><b>2.2.1</b> Approximations to <span class="math inline">\(\pi(x_i \mid \bm\theta, \mathbf{y})\)</span></a></li>
<li class="chapter" data-level="2.2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAestimation"><i class="fa fa-check"></i><b>2.2.2</b> Estimation procedure</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalized linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:modelassess"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#information-based-criteria-dic-and-waic"><i class="fa fa-check"></i><b>2.4.4</b> Information-based criteria (DIC and WAIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.5</b> North Carolina SIDS data revisited</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:controlops"><i class="fa fa-check"></i><b>2.5</b> Control options</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="ch-INLA.html"><a href="ch-INLA.html#model-fitting-strategies"><i class="fa fa-check"></i><b>2.5.1</b> Model fitting strategies</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:marginals"><i class="fa fa-check"></i><b>2.6</b> Working with posterior marginals</a></li>
<li class="chapter" data-level="2.7" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:postsampling"><i class="fa fa-check"></i><b>2.7</b> Sampling from the posterior</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#mixed-effects-design-matrix-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Mixed-effects design matrix (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:intropriors"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>5</b> Priors in R-INLA</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>5.2</b> Selection of priors</a></li>
<li class="chapter" data-level="5.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>5.3</b> Implementing new priors</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>5.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>5.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>5.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>5.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="5.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>5.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="5.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>5.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="5.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-2"><i class="fa fa-check"></i><b>5.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>6</b> Advanced Features</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>6.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="6.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>6.3</b> Linear combinations</a></li>
<li class="chapter" data-level="6.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>6.4</b> Several likelihoods</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>6.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>6.5</b> Shared terms</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>6.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="6.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#subsec:replicate"><i class="fa fa-check"></i><b>6.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:constraints"><i class="fa fa-check"></i><b>6.6</b> Linear constraints</a></li>
<li class="chapter" data-level="6.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-3"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>7</b> Spatial Models</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-6"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:lattice"><i class="fa fa-check"></i><b>7.2</b> Areal data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>7.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="7.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>7.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>7.3</b> Geostatistics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>7.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="7.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>7.3.2</b> Kriging</a></li>
<li class="chapter" data-level="7.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>7.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:pointpat"><i class="fa fa-check"></i><b>7.4</b> Point patterns</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#log-gaussian-cox-processes"><i class="fa fa-check"></i><b>7.4.1</b> Log-Gaussian Cox processes</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>7.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>8</b> Temporal Models</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-7"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>8.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="8.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>8.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="8.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>8.4</b> Forecasting</a></li>
<li class="chapter" data-level="8.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>8.5</b> Space-state models</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-consumption-in-finland"><i class="fa fa-check"></i><b>8.5.1</b> Example: Alcohol consumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>8.6</b> Spatio-temporal models</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>8.6.1</b> Separable models</a></li>
<li class="chapter" data-level="8.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>8.6.2</b> Separable models with the <code>group</code> option</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-4"><i class="fa fa-check"></i><b>8.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>9</b> Smoothing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-8"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>9.2</b> Splines</a></li>
<li class="chapter" data-level="9.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>9.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="9.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>9.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="9.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>9.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="9.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-5"><i class="fa fa-check"></i><b>9.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>10</b> Survival Models</a>
<ul>
<li class="chapter" data-level="10.1" data-path="ch-survival.html"><a href="ch-survival.html#introduction-9"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>10.2</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="10.3" data-path="ch-survival.html"><a href="ch-survival.html#sec:parametricsurv"><i class="fa fa-check"></i><b>10.3</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="10.4" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>10.4</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="10.5" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>10.5</b> Accelerated failure time models</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>10.5.1</b> Log-normal model</a></li>
<li class="chapter" data-level="10.5.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>10.5.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>10.6</b> Frailty models</a></li>
<li class="chapter" data-level="10.7" data-path="ch-survival.html"><a href="ch-survival.html#joint-modeling"><i class="fa fa-check"></i><b>10.7</b> Joint modeling</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>10.7.1</b> Survival analysis</a></li>
<li class="chapter" data-level="10.7.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>10.7.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="10.7.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>10.7.3</b> Joint model</a></li>
<li class="chapter" data-level="10.7.4" data-path="ch-survival.html"><a href="ch-survival.html#model-with-no-shared-terms"><i class="fa fa-check"></i><b>10.7.4</b> Model with no shared terms</a></li>
<li class="chapter" data-level="10.7.5" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-correlated-terms"><i class="fa fa-check"></i><b>10.7.5</b> Joint model with correlated terms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>11</b> Implementing New Latent Models</a>
<ul>
<li class="chapter" data-level="11.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-10"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>11.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="11.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>11.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="11.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>11.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="11.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>11.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="11.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>11.6</b> Comparison of results</a></li>
<li class="chapter" data-level="11.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-6"><i class="fa fa-check"></i><b>11.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>12</b> Missing Values and Imputation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-11"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>12.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="12.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>12.3</b> Missing values in the response</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>12.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>12.4</b> Imputation of missing covariates</a>
<ul>
<li class="chapter" data-level="12.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>12.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>12.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="12.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-7"><i class="fa fa-check"></i><b>12.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a>
<ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-12"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:intro"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.2.1</b> Eruption times analysis</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:MH"><i class="fa fa-check"></i><b>13.3</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:marglik"><i class="fa fa-check"></i><b>13.4</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:cure"><i class="fa fa-check"></i><b>13.5</b> Cure rate models</a>
<ul>
<li class="chapter" data-level="13.5.1" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.5.1</b> Joint cure rate models</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:discussion"><i class="fa fa-check"></i><b>13.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:smoothing" class="section level1" number="9">
<h1><span class="header-section-number">Chapter 9</span> Smoothing</h1>
<p>
</p>
<div id="introduction-8" class="section level2" number="9.1">
<h2><span class="header-section-number">9.1</span> Introduction</h2>
<p>Many applications in statistics require that the model is flexible
in a way that makes the relationship between the response and the
covariates non-linear. For example, for Gaussian data observations
<span class="math inline">\(y_i\)</span> can be modeled as</p>
<p><span class="math display">\[
y_i = f(x_i) + \epsilon_i\ i=1,\ldots, n
\]</span></p>
<p>Here, <span class="math inline">\(\epsilon_i\)</span> represent i.i.d. Gaussian errors with zero mean and precision
<span class="math inline">\(\tau\)</span>. The shape of function <span class="math inline">\(f()\)</span> is typically not known and it is often
estimated using semi-parametric or non-parametric methods, which are flexible
enough to cope with non-linear effects. <span class="citation">Ruppert, Wand, and Carroll (<a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span> provide a nice
introduction to semiparametric regression, and we will use some of the datasets
in this book to illustrate some examples. <span class="citation">Fahrmeir and Kneib (<a href="#ref-FahrmeirKneib:2011" role="doc-biblioref">2011</a>)</span> give a thorough
description of Bayesian smoothing methods. Finally, <span class="citation">Wang, Ryan, and Faraway (<a href="#ref-Wangetal:2018" role="doc-biblioref">2018</a>)</span>, Chapter 7,
cover smoothing with <code>INLA</code> in detail, including some approaches not mentioned
here.</p>
<p>In this chapter we will introduce some non-parametric estimation methods that
are useful to model complex relationships between the explanatory variables and
the response. As described in Chapter <a href="ch-mixed.html#ch:mixed">3</a>, <code>INLA</code> implements some
latent effects that can be used to smooth effects. The spatial models described
in Chapter <a href="ch-spatial.html#ch:spatial">7</a> can also be regarded as smoothers in two
dimensions.</p>
<p>Splines are covered in Section <a href="ch-smoothing.html#sec:splines">9.2</a>. Other types of smooth terms
with <code>INLA</code> are discussed in Section <a href="ch-smoothing.html#sec:smoothterms">9.3</a>. Including smooth
terms using SPDE’s in one dimension is tackled in Section
<a href="ch-smoothing.html#sec:spdesmoothing">9.4</a>. Finally, smoothing in non-Gaussian models is described
in Section <a href="ch-smoothing.html#sec:smoothnongaus">9.5</a>.</p>
</div>
<div id="sec:splines" class="section level2" number="9.2">
<h2><span class="header-section-number">9.2</span> Splines</h2>
<p>
</p>
<p>In order to illustrate why smoothing may be required, we will consider the
<code>lidar</code> dataset available in the package <code>SemiPar</code> <span class="citation">(Wand <a href="#ref-Wand:2018" role="doc-biblioref">2018</a>)</span>. Original data
have been analyzed in <span class="citation">Holst et al. (<a href="#ref-Holstetal:1996" role="doc-biblioref">1996</a>)</span> and <span class="citation">Fahrmeir and Kneib (<a href="#ref-FahrmeirKneib:2011" role="doc-biblioref">2011</a>)</span>. LIDAR (LIght
Detection And Ranging) is a remote-sensing technique widely used to obtain
measurements of the distribution of atmospheric species.
</p>
<div class="sourceCode" id="cb353"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb353-1"><a href="ch-smoothing.html#cb353-1" aria-hidden="true"></a><span class="kw">library</span>(<span class="st">&quot;SemiPar&quot;</span>)</span>
<span id="cb353-2"><a href="ch-smoothing.html#cb353-2" aria-hidden="true"></a><span class="kw">data</span>(lidar)</span></code></pre></div>
<p>Table <a href="ch-smoothing.html#tab:lidar">9.1</a> shows the variables in the <code>lidar</code> dataset, and Figure
<a href="ch-smoothing.html#fig:lidar">9.1</a> displays the two variables in the dataset in a scatterplot.
These measurements were obtained during a study on the concentration of
atmospheric atomic mercury in an Italian geothermal field <span class="citation">(see Holst et al. <a href="#ref-Holstetal:1996" role="doc-biblioref">1996</a> for details)</span>. There is a clear non-linear dependence between both variables,
which shows the need for a smooth term in the linear predictor.</p>
<table>
<caption><span id="tab:lidar">Table 9.1: </span>Variables in the <code>lidar</code> dataset.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>range</code></td>
<td>Distance traveled before the light is reflected back to its source.</td>
</tr>
<tr class="even">
<td><code>logratio</code></td>
<td>Logarithm of the ratio of received light from two laser sources.</td>
</tr>
</tbody>
</table>

<div class="figure"><span id="fig:lidar"></span>
<img src="figs/09-Splines-lidar-1.png" alt="LIDAR measurements in the lidar dataset." width="768" />
<p class="caption">
Figure 9.1: LIDAR measurements in the <code>lidar</code> dataset.
</p>
</div>
<p>A first approach to developing a smooth function to fit the <code>lidar</code> dataset is
by using linear combinations of smooth functions on the covariates. The set
of functions is called a <em>basis</em> of functions. For example, polynomials up to a
certain degree can be easily introduced into the linear predictor by using the
<code>I()</code> function in the formula. Alternatively, the <code>poly()</code> function can be
used to compute orthogonal polynomials on a covariate up to a certain degree.</p>
<p>Before fitting the model we will create a synthetic dataset with values of
<code>range</code> between 390 and 720 (with a step of 5) and <code>NA</code> values, so that these
are predicted with <code>INLA</code> (see Section <a href="ch-missing.html#sec:missresp">12.3</a> for details):</p>
<div class="sourceCode" id="cb354"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb354-1"><a href="ch-smoothing.html#cb354-1" aria-hidden="true"></a>xx &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">390</span>, <span class="dv">720</span>, <span class="dt">by =</span> <span class="dv">5</span>)</span>
<span id="cb354-2"><a href="ch-smoothing.html#cb354-2" aria-hidden="true"></a><span class="co"># Add data for prediction</span></span>
<span id="cb354-3"><a href="ch-smoothing.html#cb354-3" aria-hidden="true"></a>new.data &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">range =</span> xx, <span class="dt">logratio =</span> <span class="ot">NA</span>)</span>
<span id="cb354-4"><a href="ch-smoothing.html#cb354-4" aria-hidden="true"></a>new.data &lt;-<span class="st"> </span><span class="kw">rbind</span>(lidar, new.data)</span></code></pre></div>
<p>This new dataset will allow us to obtain estimates of the fitted curve
at regular intervals. Next, a model with a 3-degree polynomial on <code>range</code>
will be fit:</p>
<div class="sourceCode" id="cb355"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb355-1"><a href="ch-smoothing.html#cb355-1" aria-hidden="true"></a>m.poly &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>range <span class="op">+</span><span class="st">  </span><span class="kw">I</span>(range<span class="op">^</span><span class="dv">2</span>) <span class="op">+</span><span class="st"> </span><span class="kw">I</span>(range<span class="op">^</span><span class="dv">3</span>),</span>
<span id="cb355-2"><a href="ch-smoothing.html#cb355-2" aria-hidden="true"></a>  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span></code></pre></div>

<div class="figure"><span id="fig:lidarpoly"></span>
<img src="figs/09-Splines-lidarpoly-1.png" alt="Posterior means and 95% credible intervals of the predictive distribution for different values of range using a polynomial of degree 3 fit to the lidar dataset." width="768" />
<p class="caption">
Figure 9.2: Posterior means and 95% credible intervals of the predictive distribution for different values of <code>range</code> using a polynomial of degree 3 fit to the <code>lidar</code> dataset.
</p>
</div>
<p>The fitted values using these models are shown in Figure <a href="ch-smoothing.html#fig:lidarpoly">9.2</a>.
Although the 3-degree polynomial does a good job of capturing the general
variation of the curve, polynomials are not a good choice in general because
they produce smooth terms that are fit using all the data because they lack a
compact support. Hence, polynomials are too rigid to obtain good local smoothing
and the smooth term produced
will fit different parts of the dataset with different accuracy. This behavior
can be observed in Figure <a href="ch-smoothing.html#fig:lidarpoly">9.2</a> at the left edge of the plot
where the polynomial does not follow the trend of the data but the polynomial
itself.</p>
<p>A better fit could be achieved by using piece-wise functions that vary locally
<span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span>. A simple approach is to consider <em>broken stick</em> functions.
These functions are defined on a number of points or <em>knots</em> so that they have
two different slopes that join at the <em>knots</em>. For example, taking knot
<span class="math inline">\(\kappa\)</span>, a function can be defined such as</p>
<p><span class="math display">\[
(x - \kappa)_{+} = 
\left\{
\begin{array}{rl}
0 &amp; x &lt; \kappa\\
x - \kappa &amp; x \geq \kappa 
\end{array}
\right.
\]</span></p>
<p>Note that given a set of knots this definition will produce a particular basis
that can be used to model the LIDAR data. Note that <span class="math inline">\(f(x)\)</span> will be defined by
a linear combination of the basis functions and that their coefficients will be
estimated as part of the model. This basis is called a <em>linear spline basis</em>.</p>
<p>Hence, given a basis function <span class="math inline">\(\{(x - \kappa_k)\}_{k=1}^K\)</span> defined by a set of
knots <span class="math inline">\(\{\kappa_k\}_{k=1}^K\)</span>, the <span class="math inline">\(f(\cdot)\)</span> function can be represented as</p>
<p><span class="math display">\[
f(x) = \beta_0 + \beta_ 1 x + \sum_{k=1}^K b_k (x - \kappa_k)_{+}
\]</span></p>
<p>Note that the basis here is made of functions</p>
<p><span class="math display">\[
\{1, x, (x - \kappa_1)_{+}, \ldots, (x- \kappa_K)_{+}\}
\]</span></p>
<p>A <em>truncated power basis of degree <span class="math inline">\(p\)</span></em> can be obtained by taking the powers
of degree <span class="math inline">\(p\)</span> of functions <span class="math inline">\((x - \kappa_k)\)</span>, i.e., <span class="math inline">\((x - \kappa_k)^p_{+}\)</span>.
This will produce smoother functions with continuous <span class="math inline">\(p\)</span> derivatives in
all the domain but <span class="math inline">\(\kappa_k\)</span>. In this case, function <span class="math inline">\(f(x)\)</span> is defined as</p>
<p><span class="math display">\[
f(x) = 1 +  x + \ldots + x^p + \sum_{k=1}^K b_k (x - \kappa_k)^p_{+}
\]</span></p>
<p>Although this is a first approach to producing local smoothing, broken stick
functions may not be smooth enough and other type of functions may be required.
For example, instead of piece-wise linear functions, other simple non-linear
functions could be used.</p>
<p>In particular, splines <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span> are a popular option when it comes
to producing smooth terms with local smoothing. Splines are smooth functions
that are defined using piece-wise functions that join at particular points
called <em>knots</em>.</p>
<p>Local smoothing is determined by the number and location of the knots, and they
must be chosen with care <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span>. Package <code>splines</code> <span class="citation">(R Core Team <a href="#ref-R:2019" role="doc-biblioref">2019</a><a href="#ref-R:2019" role="doc-biblioref">a</a>)</span>
includes several functions for the computation of different types of splines
that can be easily combined with <code>INLA</code> to include smooth terms in the model.</p>
<p>For example, function <code>bs()</code> will return a B-spline basis matrix for a
polynomial of a given degree. B-splines are preferred to splines because they
are computationally more stable. B-splines have the property that they are
equivalent to the truncated spline basis of the same degree, i.e., both bases
are equivalent and produce the same values in the linear predictor. This means
that they will produce the same values of <span class="math inline">\(f(x)\)</span> but with different
coefficients, the B-splines coefficient estimation being more numerically
stable <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span>.</p>
<p>In the next example, knots are placed between 400 and 700 at regular
intervals using a step of 10. This ensures that the range of values of
variable <code>range</code> is covered. The B-spline spline is of degree 3 (i.e.,
the default).</p>
<div class="sourceCode" id="cb356"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb356-1"><a href="ch-smoothing.html#cb356-1" aria-hidden="true"></a><span class="kw">library</span>(<span class="st">&quot;splines&quot;</span>)</span>
<span id="cb356-2"><a href="ch-smoothing.html#cb356-2" aria-hidden="true"></a></span>
<span id="cb356-3"><a href="ch-smoothing.html#cb356-3" aria-hidden="true"></a>knots &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">400</span>, <span class="dv">700</span>, <span class="dt">by =</span> <span class="dv">10</span>)</span>
<span id="cb356-4"><a href="ch-smoothing.html#cb356-4" aria-hidden="true"></a>m.bs3 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">bs</span>(range, <span class="dt">knots =</span> knots),</span>
<span id="cb356-5"><a href="ch-smoothing.html#cb356-5" aria-hidden="true"></a>  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<p>Note that this model will estimate one coefficient per knot and that, in this
case, there are 31 and the model summary is not shown here.</p>
<p>As an alternative to the knots, it is possible to specify the <em>degrees of
freedom</em> <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span> of the spline. Degrees of freedom are related to
how flexible a smooth term is in order to capture the the variability in the
data.</p>
<p>Natural cubic splines are implemented in function <code>ns()</code>. These types of splines
are cubic splines with the added constraint that they are linear at the tail
beyond the boundary knots by imposing that the second and third derivatives at
the boundary knots (i.e., the ones at the extremes) are equal to zero. In the
next example a natural cubic spline with 10 degrees of freedom is used to fit
the data (by setting parameter <code>df</code> to 10).</p>
<div class="sourceCode" id="cb357"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb357-1"><a href="ch-smoothing.html#cb357-1" aria-hidden="true"></a>m.ns3 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">ns</span>(range, <span class="dt">df =</span> <span class="dv">10</span>),</span>
<span id="cb357-2"><a href="ch-smoothing.html#cb357-2" aria-hidden="true"></a>  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb357-3"><a href="ch-smoothing.html#cb357-3" aria-hidden="true"></a><span class="kw">summary</span>(m.ns3)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = logratio ~ 1 + ns(range, df = 10), data = 
##    new.data, &quot;, &quot; control.predictor = list(compute = TRUE))&quot;) 
## Time used:
##     Pre = 0.274, Running = 0.253, Post = 0.0491, Total = 0.577 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) -0.050 0.032     -0.113   -0.050      0.014 -0.050   0
## 1           -0.010 0.042     -0.093   -0.010      0.073 -0.010   0
## 2           -0.007 0.053     -0.111   -0.007      0.098 -0.007   0
## 3           -0.008 0.048     -0.102   -0.008      0.085 -0.008   0
## 4            0.026 0.051     -0.074    0.026      0.126  0.026   0
## 5           -0.326 0.049     -0.422   -0.326     -0.230 -0.326   0
## 6           -0.554 0.050     -0.652   -0.554     -0.456 -0.554   0
## 7           -0.537 0.049     -0.635   -0.537     -0.440 -0.537   0
## 8           -0.687 0.042     -0.769   -0.687     -0.605 -0.687   0
## 9           -0.656 0.083     -0.819   -0.656     -0.494 -0.656   0
## 10          -0.652 0.038     -0.726   -0.652     -0.578 -0.652   0
## 
## Model hyperparameters:
##                                           mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 159.78 15.51     130.83   159.27
##                                         0.975quant   mode
## Precision for the Gaussian observations     191.62 158.25
## 
## Expected number of effective parameters(stdev): 11.21(0.021)
## Number of equivalent replicates : 19.72 
## 
## Marginal log-Likelihood:  173.09 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>In this case we have summarized the output because the number of
coefficients is simply 10, in accordance
with the degrees of freedom set in function <code>ns()</code> above. Note that
there is an extra parameter in the linear predictor which is due to the
presence of the intercept.</p>
<p>Figure <a href="ch-smoothing.html#fig:lidarspl3">9.3</a> shows both smooth terms estimated using splines.
It suggests that it may not be necessary to use as many as 31
when building the spline. The knots used by the second spline are computed
using equally spaced quantiles by default:</p>
<div class="sourceCode" id="cb359"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb359-1"><a href="ch-smoothing.html#cb359-1" aria-hidden="true"></a><span class="kw">attr</span>(<span class="kw">ns</span>(lidar<span class="op">$</span>range, <span class="dt">df =</span> <span class="dv">10</span>), <span class="st">&quot;knots&quot;</span>)</span></code></pre></div>
<pre><code>## 10% 20% 30% 40% 50% 60% 70% 80% 90% 
## 423 456 489 522 555 588 621 654 687</code></pre>

<div class="figure"><span id="fig:lidarspl3"></span>
<img src="figs/09-Splines-lidarspl3-1.png" alt="Smooth term fit to the lidar using splines of order 3. Knots are displayed at the bottom as tick marks." width="768" />
<p class="caption">
Figure 9.3: Smooth term fit to the <code>lidar</code> using splines of order 3. Knots are displayed at the bottom as tick marks.
</p>
</div>
<p>Hence, it is clear that using too many knots will make the smooth term
overfit the data, while using too few knots will most likely produce
biased estimates <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span>.</p>
<p>The need for more or fewer knots can be assessed by looking at the estimates of
the coefficients of the spline. Figure <a href="ch-smoothing.html#fig:coefspl3">9.4</a> shows the posterior
means and 95% credible intervals on the 3-degree B-spline used above.</p>
<p>It is clear from that plot that most of the terms in the linear predictor can
probably be removed without compromising model fitting. In addition, the values
of the coefficients seem to follow the shape of the scatterplot of the data,
with values close to zero in the regions where the data are more or less
constant. Coefficients are away from zero in the regions where data change
shape and show more variability.</p>
<p>Hence, it seems necessary to find a way to constrain or penalize the
knots and coefficients of the spline so that it is not unnecessarily complex.
This can be achieved by resorting to penalized splines or P-splines <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>; Hastie, Tibshirani, and Friedman <a href="#ref-Hastieetal:2009" role="doc-biblioref">2009</a>)</span>, described
in the next section.</p>
<div class="figure"><span id="fig:coefspl3"></span>
<img src="figs/09-Splines-coefspl3-1.png" alt="Estimates (posterior means and 95% credible intervals) of the coefficients of a 3-degree B-spline." width="768" />
<p class="caption">
Figure 9.4: Estimates (posterior means and 95% credible intervals) of the coefficients of a 3-degree B-spline.
</p>
</div>
</div>
<div id="sec:smoothterms" class="section level2" number="9.3">
<h2><span class="header-section-number">9.3</span> Smooth terms with INLA</h2>
<p>As seen above, splines provide a good way to include smooth terms in the linear
predictor. However, splines have the problem of the selection of the number and
position of the knots. Depending on the number and location, splines may
overfit the data. As described in <span class="citation">Ruppert, Wand, and Carroll (<a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>)</span>, it may be necessary to
constrain the influence of the knots by imposing further constraints on the
spline coefficients.</p>
<p>Typically, this can be re-formulated as an optimization problem</p>
<p><span class="math display">\[
\min\ \sum_{i=1}^n(y_i - f(x_i))^2
\]</span></p>
<p>subject to</p>
<p><span class="math display">\[
\sum_{k=1}^p b_k^2 &lt; C
\]</span>
with <span class="math inline">\(C\)</span> being a positive constant that controls the degree of shrinkage of the
coefficients. Small values of <span class="math inline">\(C\)</span> will produce small estimates of the
coefficients, while very large values will produce estimates that are close to
the maximum likelihood estimates <span class="citation">(Hastie, Tibshirani, and Friedman <a href="#ref-Hastieetal:2009" role="doc-biblioref">2009</a>; James et al. <a href="#ref-Jamesetal:2013" role="doc-biblioref">2013</a>)</span>. Note that only
coefficients <span class="math inline">\(\{b_k\}_{k=1}^K\)</span> are used in the penalty term.</p>
<p>This is equivalent to minimizing the term</p>
<p><span class="math display">\[
\min \sum_{i=1}^n(y_i - f(x_i))^2 + \lambda (\sum_{k=1}^p b_k^2)
\]</span>
for a fixed parameter <span class="math inline">\(\lambda &gt;0\)</span>. This parameter can be set using
cross-validation <span class="citation">(Ruppert, Wand, and Carroll <a href="#ref-Ruppertetal:2003" role="doc-biblioref">2003</a>; Hastie, Tibshirani, and Friedman <a href="#ref-Hastieetal:2009" role="doc-biblioref">2009</a>; James et al. <a href="#ref-Jamesetal:2013" role="doc-biblioref">2013</a>)</span>.</p>
<p>In a Bayesian framework including the penalty term is equivalent to setting
a specific prior on the coefficients of the covariates <span class="citation">(see, for example, Fahrmeir and Kneib <a href="#ref-FahrmeirKneib:2011" role="doc-biblioref">2011</a>)</span>.</p>
<p>For equidistant knots <span class="math inline">\(\{(\kappa_0, \ldots, \kappa_K)\}\)</span> the prior
is on the differences:</p>
<p><span class="math display">\[
f(\kappa_{i + 1}) - f(\kappa_i) \sim N(0, \tau),\ i = 1,\ldots, K-1
\]</span></p>
<p>which is equivalent to setting a <code>rw1</code> prior on <span class="math inline">\(f(\kappa_i)\)</span>.
</p>
<p>Alternatively, when the prior is on the second order differences</p>
<p><span class="math display">\[
f(\kappa_{i + 1}) - 2 f(\kappa_i) + f(\kappa_{i-1}) \sim N(0, \tau),\ i=2,\ldots,K
\]</span></p>
<p>This is equivalent to setting a <code>rw2</code> prior on the coefficients.
</p>
<p>Hence, latent effects <code>rw1</code> and <code>rw2</code> can be used to include smooth terms on
the covariates. The elements of the latent effect represent the values of the
smooth term.</p>
<p>In the next example, a <code>rw1</code> latent effect is used. Note that <code>constr</code> is set
to <code>FALSE</code> and that, for this reason, the intercept is not included in the
linear predictor.</p>
<div class="sourceCode" id="cb361"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb361-1"><a href="ch-smoothing.html#cb361-1" aria-hidden="true"></a><span class="kw">library</span>(<span class="st">&quot;INLA&quot;</span>)</span>
<span id="cb361-2"><a href="ch-smoothing.html#cb361-2" aria-hidden="true"></a>m.rw1 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>),</span>
<span id="cb361-3"><a href="ch-smoothing.html#cb361-3" aria-hidden="true"></a>  <span class="dt">data =</span> lidar, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb361-4"><a href="ch-smoothing.html#cb361-4" aria-hidden="true"></a><span class="kw">summary</span>(m.rw1)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = logratio ~ -1 + f(range, model = \&quot;rw1\&quot;, constr 
##    = FALSE), &quot;, &quot; data = lidar, control.predictor = list(compute = 
##    TRUE))&quot; ) 
## Time used:
##     Pre = 0.21, Running = 0.783, Post = 0.0299, Total = 1.02 
## Random effects:
##   Name     Model
##     range RW1 model
## 
## Model hyperparameters:
##                                            mean      sd 0.025quant
## Precision for the Gaussian observations  166.64   17.20     135.01
## Precision for range                     4408.48 1358.58    2287.49
##                                         0.5quant 0.975quant    mode
## Precision for the Gaussian observations   165.90     202.69  164.59
## Precision for range                      4230.93    7572.85 3894.04
## 
## Expected number of effective parameters(stdev): 27.75(4.67)
## Number of equivalent replicates : 7.96 
## 
## Marginal log-Likelihood:  251.74 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Similarly, a <code>rw2</code> model can be used to fit a spline to the data:</p>
<div class="sourceCode" id="cb363"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb363-1"><a href="ch-smoothing.html#cb363-1" aria-hidden="true"></a>m.rw2 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range, <span class="dt">model =</span> <span class="st">&quot;rw2&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>),</span>
<span id="cb363-2"><a href="ch-smoothing.html#cb363-2" aria-hidden="true"></a>  <span class="dt">data =</span> lidar, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb363-3"><a href="ch-smoothing.html#cb363-3" aria-hidden="true"></a><span class="kw">summary</span>(m.rw2)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = logratio ~ -1 + f(range, model = \&quot;rw2\&quot;, constr 
##    = FALSE), &quot;, &quot; data = lidar, control.predictor = list(compute = 
##    TRUE))&quot; ) 
## Time used:
##     Pre = 0.195, Running = 0.764, Post = 0.0297, Total = 0.988 
## Random effects:
##   Name     Model
##     range RW2 model
## 
## Model hyperparameters:
##                                              mean       sd 0.025quant
## Precision for the Gaussian observations    159.28    15.80     130.07
## Precision for range                     165927.62 51964.52   84509.71
##                                          0.5quant 0.975quant      mode
## Precision for the Gaussian observations    158.65     192.22    157.59
## Precision for range                     159291.21  286249.23 146560.77
## 
## Expected number of effective parameters(stdev): 20.30(1.68)
## Number of equivalent replicates : 10.89 
## 
## Marginal log-Likelihood:  318.99 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Figure <a href="ch-smoothing.html#fig:lidarsmooth">9.5</a> shows the <code>lidar</code> dataset together with the
fitted values under a <code>rw1</code> and <code>rw2</code> latent effects. Predictions seem very
similar but, as expected, using a <code>rw2</code> smooth term provides a smoother
function.</p>
<p>Note that this assumes that all the knots are regularly spaced. For the case of
irregularly placed data, it is possible to use function <code>inla.group()</code> to bin
data into groups according to the values of the covariate. The way in which
values are grouped can be set with the <code>method</code> argument, that can be either
<code>"cut"</code> (the default) or <code>"quantile"</code>. Option <code>"cut"</code> splits the data using
equal length intervals, while option <code>"quantile"</code> uses equidistant quantiles in
the probability space.
</p>

<div class="figure"><span id="fig:lidarsmooth"></span>
<img src="figs/09-Splines-lidarsmooth-1.png" alt="LIDAR data together with two smooth estimates (e.g., posterior means) based on rw1 and rw2 effects." width="768" />
<p class="caption">
Figure 9.5: LIDAR data together with two smooth estimates (e.g., posterior means) based on <code>rw1</code> and <code>rw2</code> effects.
</p>
</div>
<p>For example, to split the data into 20 groups using equally spaced quantiles
the code is:</p>
<div class="sourceCode" id="cb365"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb365-1"><a href="ch-smoothing.html#cb365-1" aria-hidden="true"></a>lidar<span class="op">$</span>range.grp &lt;-<span class="st"> </span><span class="kw">inla.group</span>(lidar<span class="op">$</span>range, <span class="dt">n =</span> <span class="dv">20</span>, <span class="dt">method =</span> <span class="st">&quot;quantile&quot;</span>)</span>
<span id="cb365-2"><a href="ch-smoothing.html#cb365-2" aria-hidden="true"></a><span class="kw">summary</span>(lidar<span class="op">$</span>range.grp)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##     394     477     546     555     633     716</code></pre>
<p>The binned data can be see in Figure <a href="ch-smoothing.html#fig:lidarbinned">9.6</a>. Note that this
does not guarantee that the new values of range are equally spaced, but it
will help to reduce the number of knots used in the estimation of the
smoothing effect.</p>
<p>The newly created variable <code>range.grp</code> can then be used to define the
smooth term in the call to <code>inla()</code> inside the <code>f()</code> function. In the next
models, this is employed to fit <code>rw1</code> and <code>rw2</code> models to the data:</p>
<div class="sourceCode" id="cb367"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb367-1"><a href="ch-smoothing.html#cb367-1" aria-hidden="true"></a>m.grp.rw1 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range.grp, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>),</span>
<span id="cb367-2"><a href="ch-smoothing.html#cb367-2" aria-hidden="true"></a>  <span class="dt">data =</span> lidar, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb367-3"><a href="ch-smoothing.html#cb367-3" aria-hidden="true"></a><span class="kw">summary</span>(m.grp.rw1)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = logratio ~ -1 + f(range.grp, model = \&quot;rw1\&quot;, 
##    constr = FALSE), &quot;, &quot; data = lidar, control.predictor = 
##    list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 0.196, Running = 0.418, Post = 0.0269, Total = 0.641 
## Random effects:
##   Name     Model
##     range.grp RW1 model
## 
## Model hyperparameters:
##                                            mean      sd 0.025quant
## Precision for the Gaussian observations  155.87   15.30     127.16
## Precision for range.grp                 4194.49 1403.65    2041.25
##                                         0.5quant 0.975quant    mode
## Precision for the Gaussian observations   155.49     187.13  155.13
## Precision for range.grp                  3999.05    7506.97 3627.23
## 
## Expected number of effective parameters(stdev): 16.30(0.976)
## Number of equivalent replicates : 13.56 
## 
## Marginal log-Likelihood:  238.13 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>

<div class="figure"><span id="fig:lidarbinned"></span>
<img src="figs/09-Splines-lidarbinned-1.png" alt="Observations of the LIDAR dataset binned according to variable range." width="768" />
<p class="caption">
Figure 9.6: Observations of the LIDAR dataset binned according to variable <code>range</code>.
</p>
</div>
<div class="sourceCode" id="cb369"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb369-1"><a href="ch-smoothing.html#cb369-1" aria-hidden="true"></a>m.grp.rw2 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range.grp, <span class="dt">model =</span> <span class="st">&quot;rw2&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>),</span>
<span id="cb369-2"><a href="ch-smoothing.html#cb369-2" aria-hidden="true"></a>  <span class="dt">data =</span> lidar, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb369-3"><a href="ch-smoothing.html#cb369-3" aria-hidden="true"></a><span class="kw">summary</span>(m.grp.rw2)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = logratio ~ -1 + f(range.grp, model = \&quot;rw2\&quot;, 
##    constr = FALSE), &quot;, &quot; data = lidar, control.predictor = 
##    list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 0.197, Running = 0.496, Post = 0.027, Total = 0.72 
## Random effects:
##   Name     Model
##     range.grp RW2 model
## 
## Model hyperparameters:
##                                              mean       sd 0.025quant
## Precision for the Gaussian observations    154.60    15.25     126.37
## Precision for range.grp                 170344.21 54708.73   83859.33
##                                          0.5quant 0.975quant      mode
## Precision for the Gaussian observations    154.02     186.34    153.05
## Precision for range.grp                 163722.02  296925.58 150611.60
## 
## Expected number of effective parameters(stdev): 18.45(0.498)
## Number of equivalent replicates : 11.98 
## 
## Marginal log-Likelihood:  273.06 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Figure <a href="ch-smoothing.html#fig:lidarsmooth-grp">9.7</a> shows the smooth terms estimated with the
previous two models. They give very similar fits. The plot has also included
the original data (in black) and the binned data (in gray). As compared
to the previous models seen in Figure <a href="ch-smoothing.html#fig:lidarsmooth">9.5</a>, the models fit
to the binned data seem to be less smooth than the previous ones.</p>

<div class="figure"><span id="fig:lidarsmooth-grp"></span>
<img src="figs/09-Splines-lidarsmooth-grp-1.png" alt="Smooth curve fit to the binned dataset on the actual dataset. Original data are shown in black and binned data in gray." width="768" />
<p class="caption">
Figure 9.7: Smooth curve fit to the binned dataset on the actual dataset. Original data are shown in black and binned data in gray.
</p>
</div>
</div>
<div id="sec:spdesmoothing" class="section level2" number="9.4">
<h2><span class="header-section-number">9.4</span> Smoothing with SPDE</h2>
<p>For the case of irregularly spaced data or knots, it is possible to
build smooth terms using other latent effects in <code>INLA</code>. In particular,
the <code>spde</code> latent effect described in Chapter <a href="ch-spatial.html#ch:spatial">7</a> can also
be used in one dimension. In this case, the effect models a Matérn
process in one dimension with correlation matrix</p>
<p><span class="math display">\[
Cov(d_{ij}) = \frac{1}{\tau}\frac{2^{1-\nu}}{\Gamma(\nu)}(\kappa d_{ij})^{\nu}K_{\nu}(\kappa d_{ij})
\]</span></p>
<p>Here, <span class="math inline">\(d_{ij}\)</span> is the distance between observations <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>,
<span class="math inline">\(\nu &gt; 0\)</span> a smoothness parameter, <span class="math inline">\(\kappa &gt;0\)</span> a scale parameter,
<span class="math inline">\(\Gamma(\cdot)\)</span> is the Gamma function and <span class="math inline">\(K_{\nu}(\cdot)\)</span> is the modified
Bessel function of the second kind.</p>
<p>This is described in detail in <span class="citation">Krainski et al. (<a href="#ref-Krainskietal:2018" role="doc-biblioref">2018</a>)</span>, Chapter 2. Usually, the
smoothness parameter is fixed and only the precision and the effective range,
which is <span class="math inline">\(\sqrt{8\nu} / \kappa\)</span>, are estimated. We describe now how to fit this
model, for which we will rely on some of the contents described in Chapter
<a href="ch-spatial.html#ch:spatial">7</a> to define the model. Note that the focus now is in modeling in
one dimension instead of in spatial models (that are defined in two
dimensions). Furthermore, being familiar with <span class="citation">Krainski et al. (<a href="#ref-Krainskietal:2018" role="doc-biblioref">2018</a>)</span> will be helpful now.</p>
<p>First of all, a set of knots to define the <code>spde</code> model is defined
to create a mesh in one dimension and compute the projector matrix:
</p>
<div class="sourceCode" id="cb371"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb371-1"><a href="ch-smoothing.html#cb371-1" aria-hidden="true"></a>mesh1d &lt;-<span class="st"> </span><span class="kw">inla.mesh.1d</span>(<span class="kw">seq</span>(<span class="dv">390</span>, <span class="dv">720</span>, <span class="dt">by =</span> <span class="dv">20</span>)) </span>
<span id="cb371-2"><a href="ch-smoothing.html#cb371-2" aria-hidden="true"></a>A1 &lt;-<span class="st"> </span><span class="kw">inla.spde.make.A</span>(mesh1d, lidar<span class="op">$</span>range)</span></code></pre></div>
<p>Next, the <code>spde</code> model is defined.</p>
<div class="sourceCode" id="cb372"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb372-1"><a href="ch-smoothing.html#cb372-1" aria-hidden="true"></a>spde1 &lt;-<span class="st"> </span><span class="kw">inla.spde2.matern</span>(mesh1d, <span class="dt">constr =</span> <span class="ot">FALSE</span>)</span>
<span id="cb372-2"><a href="ch-smoothing.html#cb372-2" aria-hidden="true"></a>spde1.idx &lt;-<span class="st"> </span><span class="kw">inla.spde.make.index</span>(<span class="st">&quot;x&quot;</span>, <span class="dt">n.spde =</span> spde1<span class="op">$</span>n.spde)</span></code></pre></div>
<p>In order to fit the model and predict the curve at some points, two data stacks
(see Section <a href="ch-spatial.html#sec:geostats">7.3</a>) need to be created. The first one includes
the data to fit the model:</p>
<div class="sourceCode" id="cb373"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb373-1"><a href="ch-smoothing.html#cb373-1" aria-hidden="true"></a>stack &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(<span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> lidar<span class="op">$</span>logratio),</span>
<span id="cb373-2"><a href="ch-smoothing.html#cb373-2" aria-hidden="true"></a>  <span class="dt">A =</span> <span class="kw">list</span>(<span class="dv">1</span>, A1),</span>
<span id="cb373-3"><a href="ch-smoothing.html#cb373-3" aria-hidden="true"></a>  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="dt">Intercept =</span> <span class="kw">rep</span>(<span class="dv">1</span>, <span class="kw">nrow</span>(lidar)), spde1.idx),</span>
<span id="cb373-4"><a href="ch-smoothing.html#cb373-4" aria-hidden="true"></a>  <span class="dt">tag =</span> <span class="st">&quot;est&quot;</span>)</span></code></pre></div>
<p>The second stack refers to the points at which the function needs to
be estimated. In this case, the points span the values of <code>range</code> with a
step of 5 units between each two consecutive values:</p>
<div class="sourceCode" id="cb374"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb374-1"><a href="ch-smoothing.html#cb374-1" aria-hidden="true"></a><span class="co"># Predict at a finer grid</span></span>
<span id="cb374-2"><a href="ch-smoothing.html#cb374-2" aria-hidden="true"></a>xx &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">390</span>, <span class="dv">720</span>, <span class="dt">by =</span> <span class="dv">5</span>)</span>
<span id="cb374-3"><a href="ch-smoothing.html#cb374-3" aria-hidden="true"></a>A.xx &lt;-<span class="st"> </span><span class="kw">inla.spde.make.A</span>(mesh1d, xx)</span>
<span id="cb374-4"><a href="ch-smoothing.html#cb374-4" aria-hidden="true"></a>stack.pred &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(<span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="ot">NA</span>),</span>
<span id="cb374-5"><a href="ch-smoothing.html#cb374-5" aria-hidden="true"></a>  <span class="dt">A =</span> <span class="kw">list</span>(<span class="dv">1</span>, A.xx),</span>
<span id="cb374-6"><a href="ch-smoothing.html#cb374-6" aria-hidden="true"></a>  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="dt">Intercept =</span> <span class="kw">rep</span>(<span class="dv">1</span>, <span class="kw">length</span>(xx)), spde1.idx),</span>
<span id="cb374-7"><a href="ch-smoothing.html#cb374-7" aria-hidden="true"></a>  <span class="dt">tag =</span> <span class="st">&quot;pred&quot;</span>)</span></code></pre></div>
<p>Both data stacks must be put together using function <code>inla.stack()</code>.
</p>
<div class="sourceCode" id="cb375"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb375-1"><a href="ch-smoothing.html#cb375-1" aria-hidden="true"></a>joint.stack &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(stack, stack.pred)</span></code></pre></div>
<p>The model is defined now. The formula does not include an intercept
because it has been included within the data stack in order to make
prediction easier to compute:</p>
<div class="sourceCode" id="cb376"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb376-1"><a href="ch-smoothing.html#cb376-1" aria-hidden="true"></a>formula &lt;-<span class="st"> </span>y <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(x, <span class="dt">model =</span> spde1)</span></code></pre></div>
<p>Then, the <code>inla()</code> function is called to fit the model:</p>
<div class="sourceCode" id="cb377"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb377-1"><a href="ch-smoothing.html#cb377-1" aria-hidden="true"></a>m.spde &lt;-<span class="st"> </span><span class="kw">inla</span>(formula, <span class="dt">data =</span> <span class="kw">inla.stack.data</span>(joint.stack),</span>
<span id="cb377-2"><a href="ch-smoothing.html#cb377-2" aria-hidden="true"></a>  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">A =</span> <span class="kw">inla.stack.A</span>(joint.stack), <span class="dt">compute =</span> <span class="ot">TRUE</span>)</span>
<span id="cb377-3"><a href="ch-smoothing.html#cb377-3" aria-hidden="true"></a>)</span></code></pre></div>
<p>Figure <a href="ch-smoothing.html#fig:lidarspde">9.8</a> shows the smooth term fitted to the data using the
SPDE model. The fitted curve seems very similar to the ones obtained with
<code>rw1</code>and <code>rw2</code> models. However, 95% credible intervals seem to be narrower.
This shows that the hypothesis of constant variance does not hold for
this data. Hence, a family that does not assume a constant variance could
also be used to model this data.</p>

<div class="figure"><span id="fig:lidarspde"></span>
<img src="figs/09-Splines-lidarspde-1.png" alt="Smoothing of LIDAR data using a SPDE in one dimension. The solid line represents the posterior mean and the shaded area is the 95% credible interval of the predictive distribution on range." width="768" />
<p class="caption">
Figure 9.8: Smoothing of LIDAR data using a SPDE in one dimension. The solid line represents the posterior mean and the shaded area is the 95% credible interval of the predictive distribution on <code>range</code>.
</p>
</div>
</div>
<div id="sec:smoothnongaus" class="section level2" number="9.5">
<h2><span class="header-section-number">9.5</span> Non-Gaussian models</h2>
<p>So far, models for a Gaussian response have been considered. However, the models
presented in this chapter can be easily extended to consider the non-Gaussian
case. In particular, generalized linear models with smooth terms can be
considered. This means that the mean of the non-Gaussian distribution is linked
to the linear predictor using an appropriate function. As an example, we will
consider an example based on a binomial likelihood using dose-response data.</p>
<p>Dose-response data are a typical example in which the use of a smooth
term to explain the relationship between the dose and the number of
events is required. Hence, non-parametric methods may be useful to learn
the shape of the function that governs this relationship.</p>
<p>The <code>H.virescens</code> dataset <span class="citation">(Venables and Ripley <a href="#ref-VenablesRipley:2002" role="doc-biblioref">2002</a>)</span> in the <code>drc</code> package
<span class="citation">(Ritz et al. <a href="#ref-drc:2015" role="doc-biblioref">2015</a>)</span> contains data from a dose-response experiment in which moths of the
tobacco budworm (<em>Heliothis virescens</em>) were exposed for three days to
different doses of the pyrethroid trans-cypermethrin (an insecticide). Table
<a href="ch-smoothing.html#tab:Hvires">9.2</a> describes the variables in the dataset.</p>
<p></p>
<table>
<caption><span id="tab:Hvires">Table 9.2: </span> Variables in the <code>H.virescens</code> dataset.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>dose</code></td>
<td>Dose values (in <span class="math inline">\(\mu\)</span>g).</td>
</tr>
<tr class="even">
<td><code>numdead</code></td>
<td>Number of dead or knock-down moths.</td>
</tr>
<tr class="odd">
<td><code>total</code></td>
<td>Total number of moths.</td>
</tr>
<tr class="even">
<td><code>sex</code></td>
<td>Sex (<code>M</code> for male, <code>F</code> for female).</td>
</tr>
</tbody>
</table>
<p>Data can be loaded and summarized as follows:</p>
<div class="sourceCode" id="cb378"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb378-1"><a href="ch-smoothing.html#cb378-1" aria-hidden="true"></a><span class="kw">library</span>(<span class="st">&quot;drc&quot;</span>)</span>
<span id="cb378-2"><a href="ch-smoothing.html#cb378-2" aria-hidden="true"></a></span>
<span id="cb378-3"><a href="ch-smoothing.html#cb378-3" aria-hidden="true"></a><span class="kw">data</span>(H.virescens)</span>
<span id="cb378-4"><a href="ch-smoothing.html#cb378-4" aria-hidden="true"></a><span class="kw">levels</span>(H.virescens<span class="op">$</span>sex) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Female&quot;</span>, <span class="st">&quot;Male&quot;</span>)</span>
<span id="cb378-5"><a href="ch-smoothing.html#cb378-5" aria-hidden="true"></a><span class="kw">summary</span>(H.virescens)</span></code></pre></div>
<pre><code>##       dose         numdead          total        sex   
##  Min.   : 1.0   Min.   : 0.00   Min.   :20   Female:6  
##  1st Qu.: 2.0   1st Qu.: 3.50   1st Qu.:20   Male  :6  
##  Median : 6.0   Median : 9.50   Median :20             
##  Mean   :10.5   Mean   : 9.25   Mean   :20             
##  3rd Qu.:16.0   3rd Qu.:13.75   3rd Qu.:20             
##  Max.   :32.0   Max.   :20.00   Max.   :20</code></pre>
<p>Dose-response data are typically non-linear because of the effect of the
drug administered to the subjects in the study. Furthermore, this data
are typically analyzed using a binomial distribution. In the next model,
<code>sex</code> is included as control variable and <code>sex</code> is modeled using a
<code>rw1</code> latent effect:</p>
<div class="sourceCode" id="cb380"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb380-1"><a href="ch-smoothing.html#cb380-1" aria-hidden="true"></a>vir.rw1 &lt;-<span class="st"> </span><span class="kw">inla</span>(numdead <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(dose, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>sex,</span>
<span id="cb380-2"><a href="ch-smoothing.html#cb380-2" aria-hidden="true"></a>  <span class="dt">data =</span> H.virescens, <span class="dt">family =</span><span class="st">&quot;binomial&quot;</span>, <span class="dt">Ntrial =</span> total,</span>
<span id="cb380-3"><a href="ch-smoothing.html#cb380-3" aria-hidden="true"></a>  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb380-4"><a href="ch-smoothing.html#cb380-4" aria-hidden="true"></a><span class="kw">summary</span>(vir.rw1)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = numdead ~ -1 + f(dose, model = \&quot;rw1\&quot;, constr = 
##    FALSE) + &quot;, &quot; sex, family = \&quot;binomial\&quot;, data = H.virescens, 
##    Ntrials = total, &quot;, &quot; control.predictor = list(compute = TRUE))&quot;) 
## Time used:
##     Pre = 0.224, Running = 0.0778, Post = 0.0206, Total = 0.322 
## Fixed effects:
##             mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## sexFemale -0.532 22.36     -44.43   -0.532      43.34 -0.532   0
## sexMale    0.532 22.36     -43.37    0.531      44.40  0.532   0
## 
## Random effects:
##   Name     Model
##     dose RW1 model
## 
## Model hyperparameters:
##                    mean   sd 0.025quant 0.5quant 0.975quant mode
## Precision for dose 4.07 3.07      0.645     3.27      12.09 1.96
## 
## Expected number of effective parameters(stdev): 5.75(0.447)
## Number of equivalent replicates : 2.09 
## 
## Marginal log-Likelihood:  -36.49 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Another model using a <code>rw2</code> model is fit:</p>
<div class="sourceCode" id="cb382"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb382-1"><a href="ch-smoothing.html#cb382-1" aria-hidden="true"></a>vir.rw2 &lt;-<span class="st"> </span><span class="kw">inla</span>(numdead <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(dose, <span class="dt">model =</span> <span class="st">&quot;rw2&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>) <span class="op">+</span><span class="st"> </span>sex,</span>
<span id="cb382-2"><a href="ch-smoothing.html#cb382-2" aria-hidden="true"></a>  <span class="dt">data =</span> H.virescens, <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">Ntrial =</span> total,</span>
<span id="cb382-3"><a href="ch-smoothing.html#cb382-3" aria-hidden="true"></a>  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</span>
<span id="cb382-4"><a href="ch-smoothing.html#cb382-4" aria-hidden="true"></a><span class="kw">summary</span>(vir.rw2)</span></code></pre></div>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = numdead ~ -1 + f(dose, model = \&quot;rw2\&quot;, constr = 
##    FALSE) + &quot;, &quot; sex, family = \&quot;binomial\&quot;, data = H.virescens, 
##    Ntrials = total, &quot;, &quot; control.predictor = list(compute = TRUE))&quot;) 
## Time used:
##     Pre = 0.217, Running = 0.0725, Post = 0.0216, Total = 0.311 
## Fixed effects:
##             mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## sexFemale -0.527 22.36     -44.43   -0.528      43.34 -0.527   0
## sexMale    0.527 22.36     -43.38    0.527      44.39  0.527   0
## 
## Random effects:
##   Name     Model
##     dose RW2 model
## 
## Model hyperparameters:
##                       mean      sd 0.025quant 0.5quant 0.975quant  mode
## Precision for dose 3608.70 8982.06      39.97   783.39   28970.09 81.64
## 
## Expected number of effective parameters(stdev): 4.19(0.646)
## Number of equivalent replicates : 2.87 
## 
## Marginal log-Likelihood:  -25.38 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>The models fit to the data are displayed in Figure <a href="ch-smoothing.html#fig:doserespsmooth">9.9</a>.
Both models provide very similar estimates of the dose-response effect.
Note that the fitted values are shown in Figure <a href="ch-smoothing.html#fig:doseresp">9.10</a>.</p>

<div class="figure"><span id="fig:doserespsmooth"></span>
<img src="figs/09-Splines-doserespsmooth-1.png" alt="Posterior means of the random effects (rw1 or rw2) of the models fit to the dose-response dataset." width="768" />
<p class="caption">
Figure 9.9: Posterior means of the random effects (<code>rw1</code> or <code>rw2</code>) of the models fit to the dose-response dataset.
</p>
</div>

<div class="figure"><span id="fig:doseresp"></span>
<img src="figs/09-Splines-doseresp-1.png" alt="Posterior means of the random effects of the models fit to the dose-response dataset." width="672" />
<p class="caption">
Figure 9.10: Posterior means of the random effects of the models fit to the dose-response dataset.
</p>
</div>
</div>
<div id="final-remarks-5" class="section level2" number="9.6">
<h2><span class="header-section-number">9.6</span> Final remarks</h2>
<p>This chapter has covered different models for including smooth terms on the
covariates in the linear predictor. Smoothing in two dimensions is described
in Chapter <a href="ch-spatial.html#ch:spatial">7</a>, and some space-time models are also covered in
Chapter <a href="ch-temporal.html#ch:temporal">8</a>. <span class="citation">Wang, Ryan, and Faraway (<a href="#ref-Wangetal:2018" role="doc-biblioref">2018</a>)</span> describe in detail other types of
smoothing functions not covered here, such as thin plate splines.</p>
<p><code>INLA</code> is flexible enough regarding the types of latent effects that can be
included. Other types of smooth functions can be implemented using the
different frameworks to extend the latent effects implemented in <code>INLA</code>
described in Chapter <a href="ch-newmodels.html#ch:newmodels">11</a>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references hanging-indent">
<div id="ref-FahrmeirKneib:2011">
<p>Fahrmeir, Ludwig, and Thomas Kneib. 2011. <em>Bayesian Smoothing Regression for Longitudinal, Spatial and Event History Data</em>. New York: Oxford University Press.</p>
</div>
<div id="ref-Hastieetal:2009">
<p>Hastie, Trevor, Robert Tibshirani, and Jerome Friedman. 2009. <em>The Elements of Statistical Learning</em>. 2nd ed. New York: Springer.</p>
</div>
<div id="ref-Holstetal:1996">
<p>Holst, Ulla, Ola Hössjer, Claes Björklund, Pär Ragnarson, and Hans Edner. 1996. “Locally Weighted Least Squares Kernel Regression and Statistical Evaluation of LIDAR Measurements.” <em>Environmetrics</em> 7 (4): 401–16. <a href="https://doi.org/10.1002/(SICI)1099-095X(199607)7:4%3C401::AID-ENV221%3E3.0.CO;2-D">https://doi.org/10.1002/(SICI)1099-095X(199607)7:4&lt;401::AID-ENV221&gt;3.0.CO;2-D</a>.</p>
</div>
<div id="ref-Jamesetal:2013">
<p>James, Gareth, Daniela Witten, Trevor Hastie, and Robert Tibshirani. 2013. <em>An Introduction to Statistical Learning</em>. New York: Springer.</p>
</div>
<div id="ref-Krainskietal:2018">
<p>Krainski, Elias T., Virgilio Gómez-Rubio, Haakon Bakka, Amanda Lenzi, Daniela Castro-Camilo, Daniel Simpson, Finn Lindgren, and Håvard Rue. 2018. <em>Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</em>. Boca Raton, FL: Chapman &amp; Hall/CRC.</p>
</div>
<div id="ref-R:2019">
<p>R Core Team. 2019a. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
<div id="ref-drc:2015">
<p>Ritz, C., F. Baty, J. C. Streibig, and D. Gerhard. 2015. “Dose-Response Analysis Using R.” <em>PLOS ONE</em> 10 (e0146021, 12). <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0146021">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0146021</a>.</p>
</div>
<div id="ref-Ruppertetal:2003">
<p>Ruppert, David, M. P. Wand, and R. J. Carroll. 2003. <em>Semiparametric Regression</em>. New York: Cambridge University Press.</p>
</div>
<div id="ref-VenablesRipley:2002">
<p>Venables, W. N., and B. D. Ripley. 2002. <em>Modern Applied Statistics with S</em>. Fourth. New York: Springer.</p>
</div>
<div id="ref-Wand:2018">
<p>Wand, Matt. 2018. <em>SemiPar: Semiparametic Regression</em>. <a href="https://CRAN.R-project.org/package=SemiPar">https://CRAN.R-project.org/package=SemiPar</a>.</p>
</div>
<div id="ref-Wangetal:2018">
<p>Wang, Xiaofeng, Yu Yue Ryan, and Julian J. Faraway. 2018. <em>Bayesian Regression Modeling with Inla</em>. Boca Raton, FL: Chapman &amp; Hall/CRC.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ch-temporal.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-survival.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
