<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bayesian inference with INLA</title>
  <meta name="description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Bayesian inference with INLA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html" />
  <meta property="og:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />
  <meta property="og:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Bayesian inference with INLA" />
  
  <meta name="twitter:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="twitter:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />

<meta name="author" content="Virgilio Gómez-Rubio" />


<meta name="date" content="2021-08-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="book_cover/cover_icon.png" type="image/x-icon" />

<link rel="next" href="preface.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      bm: ["\\boldsymbol{#1}",1],
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#data-and-code-sources"><i class="fa fa-check"></i>Data and code sources</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="ch-intro.html"><a href="ch-intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ch-intro.html"><a href="ch-intro.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="ch-intro.html"><a href="ch-intro.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="ch-intro.html"><a href="ch-intro.html#conjugate-priors"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors</a></li>
<li class="chapter" data-level="1.4" data-path="ch-intro.html"><a href="ch-intro.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="ch-intro.html"><a href="ch-intro.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="ch-intro.html"><a href="ch-intro.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="ch-intro.html"><a href="ch-intro.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="ch-intro.html"><a href="ch-intro.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLA"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAapproximations"><i class="fa fa-check"></i><b>2.2.1</b> Approximations to <span class="math inline">\(\pi(x_i \mid \bm\theta, \mathbf{y})\)</span></a></li>
<li class="chapter" data-level="2.2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAestimation"><i class="fa fa-check"></i><b>2.2.2</b> Estimation procedure</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalized linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:modelassess"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#information-based-criteria-dic-and-waic"><i class="fa fa-check"></i><b>2.4.4</b> Information-based criteria (DIC and WAIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.5</b> North Carolina SIDS data revisited</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:controlops"><i class="fa fa-check"></i><b>2.5</b> Control options</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="ch-INLA.html"><a href="ch-INLA.html#model-fitting-strategies"><i class="fa fa-check"></i><b>2.5.1</b> Model fitting strategies</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:marginals"><i class="fa fa-check"></i><b>2.6</b> Working with posterior marginals</a></li>
<li class="chapter" data-level="2.7" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:postsampling"><i class="fa fa-check"></i><b>2.7</b> Sampling from the posterior</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#mixed-effects-design-matrix-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Mixed-effects design matrix (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:intropriors"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>5</b> Priors in R-INLA</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>5.2</b> Selection of priors</a></li>
<li class="chapter" data-level="5.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>5.3</b> Implementing new priors</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>5.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>5.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>5.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>5.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="5.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>5.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="5.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>5.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="5.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-2"><i class="fa fa-check"></i><b>5.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>6</b> Advanced Features</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>6.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="6.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>6.3</b> Linear combinations</a></li>
<li class="chapter" data-level="6.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>6.4</b> Several likelihoods</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>6.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>6.5</b> Shared terms</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>6.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="6.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#subsec:replicate"><i class="fa fa-check"></i><b>6.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:constraints"><i class="fa fa-check"></i><b>6.6</b> Linear constraints</a></li>
<li class="chapter" data-level="6.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-3"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>7</b> Spatial Models</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-6"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:lattice"><i class="fa fa-check"></i><b>7.2</b> Areal data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>7.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="7.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>7.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>7.3</b> Geostatistics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>7.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="7.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>7.3.2</b> Kriging</a></li>
<li class="chapter" data-level="7.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>7.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:pointpat"><i class="fa fa-check"></i><b>7.4</b> Point patterns</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#log-gaussian-cox-processes"><i class="fa fa-check"></i><b>7.4.1</b> Log-Gaussian Cox processes</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>7.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>8</b> Temporal Models</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-7"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>8.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="8.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>8.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="8.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>8.4</b> Forecasting</a></li>
<li class="chapter" data-level="8.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>8.5</b> Space-state models</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-consumption-in-finland"><i class="fa fa-check"></i><b>8.5.1</b> Example: Alcohol consumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>8.6</b> Spatio-temporal models</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>8.6.1</b> Separable models</a></li>
<li class="chapter" data-level="8.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>8.6.2</b> Separable models with the <code>group</code> option</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-4"><i class="fa fa-check"></i><b>8.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>9</b> Smoothing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-8"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>9.2</b> Splines</a></li>
<li class="chapter" data-level="9.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>9.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="9.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>9.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="9.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>9.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="9.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-5"><i class="fa fa-check"></i><b>9.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>10</b> Survival Models</a>
<ul>
<li class="chapter" data-level="10.1" data-path="ch-survival.html"><a href="ch-survival.html#introduction-9"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>10.2</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="10.3" data-path="ch-survival.html"><a href="ch-survival.html#sec:parametricsurv"><i class="fa fa-check"></i><b>10.3</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="10.4" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>10.4</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="10.5" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>10.5</b> Accelerated failure time models</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>10.5.1</b> Log-normal model</a></li>
<li class="chapter" data-level="10.5.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>10.5.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>10.6</b> Frailty models</a></li>
<li class="chapter" data-level="10.7" data-path="ch-survival.html"><a href="ch-survival.html#joint-modeling"><i class="fa fa-check"></i><b>10.7</b> Joint modeling</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>10.7.1</b> Survival analysis</a></li>
<li class="chapter" data-level="10.7.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>10.7.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="10.7.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>10.7.3</b> Joint model</a></li>
<li class="chapter" data-level="10.7.4" data-path="ch-survival.html"><a href="ch-survival.html#model-with-no-shared-terms"><i class="fa fa-check"></i><b>10.7.4</b> Model with no shared terms</a></li>
<li class="chapter" data-level="10.7.5" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-correlated-terms"><i class="fa fa-check"></i><b>10.7.5</b> Joint model with correlated terms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>11</b> Implementing New Latent Models</a>
<ul>
<li class="chapter" data-level="11.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-10"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>11.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="11.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>11.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="11.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>11.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="11.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>11.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="11.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>11.6</b> Comparison of results</a></li>
<li class="chapter" data-level="11.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-6"><i class="fa fa-check"></i><b>11.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>12</b> Missing Values and Imputation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-11"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>12.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="12.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>12.3</b> Missing values in the response</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>12.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>12.4</b> Imputation of missing covariates</a>
<ul>
<li class="chapter" data-level="12.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>12.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>12.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="12.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-7"><i class="fa fa-check"></i><b>12.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a>
<ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-12"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:intro"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.2.1</b> Eruption times analysis</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:MH"><i class="fa fa-check"></i><b>13.3</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:marglik"><i class="fa fa-check"></i><b>13.4</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:cure"><i class="fa fa-check"></i><b>13.5</b> Cure rate models</a>
<ul>
<li class="chapter" data-level="13.5.1" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.5.1</b> Joint cure rate models</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:discussion"><i class="fa fa-check"></i><b>13.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Bayesian inference with INLA</h1>
<p class="author"><em>Virgilio Gómez-Rubio</em></p>
<p class="date" style="margin-top: 1.5em;"><em>2021-08-29</em></p>
</div>
<div id="welcome" class="section level1 unnumbered" number="">
<h1>Welcome</h1>
<p><a href="https://www.routledge.com/Bayesian-inference-with-INLA/Gomez-Rubio/p/book/9781138039872"><img src="graphics/book_cover.jpg" width="253.2" height="388.8" alt="Bayesian Inference with INLA" align="right" style="margin: 0 1em 0 1em" /></a></p>
<p>The book <em>Bayesian Inference with INLA</em> has been published by <a href="https://www.routledge.com/Bayesian-inference-with-INLA/Gomez-Rubio/p/book/9781138039872">Chapman &amp;Hall/CRC Press</a>. Hardcopies can be bougth from <a href="https://www.routledge.com/Bayesian-inference-with-INLA/Gomez-Rubio/p/book/9781138039872">CRC Press</a> or other popular on-line booksellers.</p>
<p>The on-line version of the book can be read here, and it is licensed
under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /></p>
<p>To cite the book in publications, please use:</p>
<p>Gómez-Rubio, Virgilio (2020). Bayesian Inference with INLA. Chapman &amp; Hall/CRC Press. Boca Raton, FL.</p>
<p>You can also download the following from <a href="https://becarioprecario.github.io/books/">my web site</a>:</p>
<ul>
<li><p><a href="https://becarioprecario.github.io/files/inla-book-files.zip">R code and datasets</a>.</p></li>
<li><p><a href="https://becarioprecario.github.io/files/inla-book-errata.pdf">Book errata</a>.</p></li>
</ul>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="preface.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
