<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Preface | Bayesian inference with INLA</title>
  <meta name="description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Preface | Bayesian inference with INLA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html" />
  <meta property="og:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />
  <meta property="og:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Preface | Bayesian inference with INLA" />
  
  <meta name="twitter:description" content="This book introduces the integrated nested Laplace approximation (INLA) for Bayesian inference and its associated R package R-INLA." />
  <meta name="twitter:image" content="http://becarioprecario.bitbucket.io/inla-gitbook/index.html/book_cover/9781138039872.jpg" />

<meta name="author" content="Virgilio Gómez-Rubio" />


<meta name="date" content="2021-08-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="book_cover/cover_icon.png" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="ch-intro.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      bm: ["\\boldsymbol{#1}",1],
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#data-and-code-sources"><i class="fa fa-check"></i>Data and code sources</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="ch-intro.html"><a href="ch-intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ch-intro.html"><a href="ch-intro.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="ch-intro.html"><a href="ch-intro.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="ch-intro.html"><a href="ch-intro.html#conjugate-priors"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors</a></li>
<li class="chapter" data-level="1.4" data-path="ch-intro.html"><a href="ch-intro.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="ch-intro.html"><a href="ch-intro.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="ch-intro.html"><a href="ch-intro.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="ch-intro.html"><a href="ch-intro.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="ch-intro.html"><a href="ch-intro.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLA"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nested Laplace Approximation</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAapproximations"><i class="fa fa-check"></i><b>2.2.1</b> Approximations to <span class="math inline">\(\pi(x_i \mid \bm\theta, \mathbf{y})\)</span></a></li>
<li class="chapter" data-level="2.2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAestimation"><i class="fa fa-check"></i><b>2.2.2</b> Estimation procedure</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalized linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:modelassess"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#information-based-criteria-dic-and-waic"><i class="fa fa-check"></i><b>2.4.4</b> Information-based criteria (DIC and WAIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.5</b> North Carolina SIDS data revisited</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:controlops"><i class="fa fa-check"></i><b>2.5</b> Control options</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="ch-INLA.html"><a href="ch-INLA.html#model-fitting-strategies"><i class="fa fa-check"></i><b>2.5.1</b> Model fitting strategies</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:marginals"><i class="fa fa-check"></i><b>2.6</b> Working with posterior marginals</a></li>
<li class="chapter" data-level="2.7" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:postsampling"><i class="fa fa-check"></i><b>2.7</b> Sampling from the posterior</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#mixed-effects-design-matrix-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Mixed-effects design matrix (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:intropriors"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>5</b> Priors in R-INLA</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>5.2</b> Selection of priors</a></li>
<li class="chapter" data-level="5.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>5.3</b> Implementing new priors</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>5.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>5.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>5.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>5.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="5.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>5.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="5.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>5.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="5.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-2"><i class="fa fa-check"></i><b>5.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>6</b> Advanced Features</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>6.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="6.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>6.3</b> Linear combinations</a></li>
<li class="chapter" data-level="6.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>6.4</b> Several likelihoods</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>6.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>6.5</b> Shared terms</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>6.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="6.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#subsec:replicate"><i class="fa fa-check"></i><b>6.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:constraints"><i class="fa fa-check"></i><b>6.6</b> Linear constraints</a></li>
<li class="chapter" data-level="6.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-3"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>7</b> Spatial Models</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-6"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:lattice"><i class="fa fa-check"></i><b>7.2</b> Areal data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>7.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="7.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>7.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>7.3</b> Geostatistics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>7.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="7.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>7.3.2</b> Kriging</a></li>
<li class="chapter" data-level="7.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>7.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:pointpat"><i class="fa fa-check"></i><b>7.4</b> Point patterns</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#log-gaussian-cox-processes"><i class="fa fa-check"></i><b>7.4.1</b> Log-Gaussian Cox processes</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>7.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>8</b> Temporal Models</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-7"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>8.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="8.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>8.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="8.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>8.4</b> Forecasting</a></li>
<li class="chapter" data-level="8.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>8.5</b> Space-state models</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-consumption-in-finland"><i class="fa fa-check"></i><b>8.5.1</b> Example: Alcohol consumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>8.6</b> Spatio-temporal models</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>8.6.1</b> Separable models</a></li>
<li class="chapter" data-level="8.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>8.6.2</b> Separable models with the <code>group</code> option</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-4"><i class="fa fa-check"></i><b>8.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>9</b> Smoothing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-8"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>9.2</b> Splines</a></li>
<li class="chapter" data-level="9.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>9.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="9.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>9.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="9.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>9.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="9.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-5"><i class="fa fa-check"></i><b>9.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>10</b> Survival Models</a>
<ul>
<li class="chapter" data-level="10.1" data-path="ch-survival.html"><a href="ch-survival.html#introduction-9"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>10.2</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="10.3" data-path="ch-survival.html"><a href="ch-survival.html#sec:parametricsurv"><i class="fa fa-check"></i><b>10.3</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="10.4" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>10.4</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="10.5" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>10.5</b> Accelerated failure time models</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>10.5.1</b> Log-normal model</a></li>
<li class="chapter" data-level="10.5.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>10.5.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>10.6</b> Frailty models</a></li>
<li class="chapter" data-level="10.7" data-path="ch-survival.html"><a href="ch-survival.html#joint-modeling"><i class="fa fa-check"></i><b>10.7</b> Joint modeling</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>10.7.1</b> Survival analysis</a></li>
<li class="chapter" data-level="10.7.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>10.7.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="10.7.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>10.7.3</b> Joint model</a></li>
<li class="chapter" data-level="10.7.4" data-path="ch-survival.html"><a href="ch-survival.html#model-with-no-shared-terms"><i class="fa fa-check"></i><b>10.7.4</b> Model with no shared terms</a></li>
<li class="chapter" data-level="10.7.5" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-correlated-terms"><i class="fa fa-check"></i><b>10.7.5</b> Joint model with correlated terms</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>11</b> Implementing New Latent Models</a>
<ul>
<li class="chapter" data-level="11.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-10"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>11.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="11.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>11.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="11.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>11.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="11.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>11.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="11.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>11.6</b> Comparison of results</a></li>
<li class="chapter" data-level="11.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-6"><i class="fa fa-check"></i><b>11.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>12</b> Missing Values and Imputation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-11"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>12.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="12.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>12.3</b> Missing values in the response</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>12.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>12.4</b> Imputation of missing covariates</a>
<ul>
<li class="chapter" data-level="12.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>12.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>12.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="12.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-7"><i class="fa fa-check"></i><b>12.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a>
<ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-12"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:intro"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.2.1</b> Eruption times analysis</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:MH"><i class="fa fa-check"></i><b>13.3</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:marglik"><i class="fa fa-check"></i><b>13.4</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:cure"><i class="fa fa-check"></i><b>13.5</b> Cure rate models</a>
<ul>
<li class="chapter" data-level="13.5.1" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.5.1</b> Joint cure rate models</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#mix:discussion"><i class="fa fa-check"></i><b>13.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="preface" class="section level1 unnumbered" number="">
<h1>Preface</h1>
<p>The integrated nested Laplace approximation (INLA) is a method for approximate
Bayesian inference. In the last years it has established itself as an
alternative to other methods such as Markov chain Monte Carlo because of its
speed and ease of use via the R-INLA package. Although the INLA methodology
focuses on models that can be expressed as latent Gaussian Markov random fields
(GMRF), this encompasses a large family of models that are used in practice.</p>
<p>This book is aimed at providing an introduction to the INLA method and the
associated <code>INLA</code> (or <code>R-INLA</code>) package. It starts with a short introduction
to Bayesian inference in order to place INLA within context. Next, an
introduction to the INLA method is given, and followed by two simple
examples on using the <code>INLA</code> package for the <code>R</code> statistical software. Next,
different types of widely used models are described in different chapters.
To mention a few, these include mixed-effects models, multilevel models,
spatial and spatio-temporal models, smoothing methods, survival analysis
and others.</p>
<p>In addition to describing how to use the <code>INLA</code> package for model fitting, some
advanced features available are covered as well. These are commonly employed to
build different types of models, as well as to implement new latent effects and
priors within the INLA framework. This is particularly important as it makes model
fitting more flexible. Among the advanced features discussed, it is worth
mentioning models with several likelihoods (to build joint models), shared
effects between different likelihoods and the possibility to embed INLA within
MCMC algorithms for flexible model fitting.</p>
<p>One idea that has been stressed in the book is that INLA can be used as a
toolbox and that it can be combined with other methods for Bayesian inference.
This is particular interesting when building models that do not fall within the
class of latent GMRF. Two examples include mixture models and
imputation mechanisms of missing observations in the latent GMRF.</p>
<p>Another important issue about this book is that a Gitbook version is available
from the book website, and I can only thank my editor John Kimmel and the
publisher for agreeing with this. This has also been possible thanks to the use
of <code>rmarkdown</code> <span class="citation">(Xie, Allaire, and Grolemund <a href="#ref-rmarkdown" role="doc-biblioref">2018</a>)</span> and the <code>bookdown</code> <span class="citation">(Xie <a href="#ref-bookdown" role="doc-biblioref">2016</a>)</span> packages.
Furthermore, all examples in the book are fully reproducible, with datasets and
<code>R</code> code available from the book website.</p>
<div id="prerequisites" class="section level2 unnumbered" number="">
<h2>Prerequisites</h2>
<p>Although Chapter <a href="ch-intro.html#ch:intro">1</a> provides a bit of context about Bayesian
inference, the book assumes that the reader has a good understanding of Bayesian
inference. In particular, a general course about Bayesian inference at the
M.Sc. or Ph.D. level would be good starting point. <span class="citation">Kruschke (<a href="#ref-Kruschke:2015" role="doc-biblioref">2015</a>)</span> and
<span class="citation">McElreath (<a href="#ref-McElreath:2016" role="doc-biblioref">2016</a>)</span> are two recent books that can be used to learn about Bayesian
inference. <span class="citation">Carlin and Louis (<a href="#ref-Carlinetal:2008" role="doc-biblioref">2008</a>)</span> and <span class="citation">Gelman et al. (<a href="#ref-Gelmanetal:2013" role="doc-biblioref">2013</a>)</span> provide a more in depth
approach to Bayesian inference. Specific references to particular methods
described in the book are mentioned wherever necessary.</p>
<p>This book does not assume any knowledge of the integrated nested Laplace
approximation and the <code>INLA</code> package. However, the reader may want to check the
nice introduction in <span class="citation">Morrison (<a href="#ref-Morrisoninla:2017" role="doc-biblioref">2017</a>)</span>, as well as the examples provided in
<span class="citation">Bakka (<a href="#ref-Bakkainla" role="doc-biblioref">2019</a>)</span> and <span class="citation">J. J. Faraway (<a href="#ref-Farawayinla" role="doc-biblioref">2019</a><a href="#ref-Farawayinla" role="doc-biblioref">b</a>)</span>.</p>
</div>
<div id="data-and-code-sources" class="section level2 unnumbered" number="">
<h2>Data and code sources</h2>
<p>Most data and code sources are from <code>R</code> packages and they are cited in the
appropriate chapters. However, some data have been obtained from different
external sources and these are listed below. We have been as thorough as
possible when acknowledging data and code sources and we hope that there
are no omissions.</p>
<ul>
<li><p>In Chapter <a href="ch-multilevel.html#ch:multilevel">4</a>, the original data about the 1988 election in the United States of America have been obtained from Prof. Andrew Gelman’s
website, which can be downloaded from
<a href="http://www.stat.columbia.edu/~gelman/arm/examples/election88">http://www.stat.columbia.edu/~gelman/arm/examples/election88</a>.</p></li>
<li><p>In Chapter <a href="ch-multilevel.html#ch:multilevel">4</a>, the original data about “stop-and-frisk”
in New York have been obtained from Prof. Andrew Gelman’s website at
<a href="http://www.stat.columbia.edu/~gelman/arm/examples/police">http://www.stat.columbia.edu/~gelman/arm/examples/police</a>.</p>
<p>Current precinct boundaries have been obtained from
the web of the City of New York at <a href="https://data.cityofnewyork.us/Public-Safety/Police-Precincts/78dh-3ptz/data">https://data.cityofnewyork.us/Public-Safety/Police-Precincts/78dh-3ptz/data</a>.</p></li>
<li><p>In Chapter <a href="ch-temporal.html#ch:temporal">8</a>, the original New Mexico dataset health data
has been obtained from the SaTScan website at
<a href="https://www.satscan.org">https://www.satscan.org</a> and completed with the
county boundaries available from the US Census Bureau website
(<a href="https://www.census.gov">https://www.census.gov</a>).</p></li>
<li><p>In Chapter <a href="ch-smoothing.html#ch:smoothing">9</a>, the temperature dataset has been obtained
from the associated website of <span class="citation">Fahrmeir and Kneib (<a href="#ref-FahrmeirKneib:2011" role="doc-biblioref">2011</a>)</span> at
<a href="http://www.smoothingbook.org/">http://www.smoothingbook.org/</a>.</p></li>
<li><p>In Chapter <a href="ch-missing.html#ch:missing">12</a>, the code for the analysis of the <code>nhanes2</code>
dataset is available from GitHub at <a href="https://github.com/becarioprecario/INLAMCMC_examples">https://github.com/becarioprecario/INLAMCMC_examples</a>.</p></li>
<li><p>Some general on-line resources that I have found interesting include
<span class="citation">Bakka (<a href="#ref-Bakkainla" role="doc-biblioref">2019</a>)</span>, <span class="citation">J. J. Faraway (<a href="#ref-Farawayinla" role="doc-biblioref">2019</a><a href="#ref-Farawayinla" role="doc-biblioref">b</a>)</span>, <span class="citation">Jovanovic (<a href="#ref-Jovanovic:2015" role="doc-biblioref">2015</a>)</span> and <span class="citation">Morrison (<a href="#ref-Morrisoninla:2017" role="doc-biblioref">2017</a>)</span>.</p></li>
<li><p>Finally, the book cover has been generated using several packages
<code>R</code> packages, that include <code>tmap</code> <span class="citation">(Tennekes <a href="#ref-tmap" role="doc-biblioref">2018</a>)</span>
and <code>leaflet</code> <span class="citation">(Cheng, Karambelkar, and Xie <a href="#ref-leaflet" role="doc-biblioref">2019</a>)</span>, and it uses data copyrighted OpenStreetMap contributors (available from
<a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>).</p></li>
</ul>
</div>
<div id="acknowledgements" class="section level2 unnumbered" number="">
<h2>Acknowledgements</h2>
<p>First of all, I would like to thank Håvard Rue and coauthors for giving us INLA
and all its derived works. I have had the chance to discuss many issues about
INLA with them throughout the years and they have always been a source of
inspiration and new ideas.</p>
<p>My friends and colleagues from the VAlència Bayesian Research group
(<a href="http://vabar.es">http://vabar.es</a>) have also provided a nurturing
environment for the development of this book. Furthermore, thanks to all my
co-authors for coming with interesting research questions. Some of our joint
work has been illustrated in this book. I am profoundly indebted to Susie
Bayarri, Juan Ferrándiz and Antonio López, with whom I took my first steps in
the Bayesian world.</p>
<p>And last but not least, I wanted to thank John Kimmel as the editor in charge of
this book for his continuous support and patience every time I requested an
extension to the previous deadline. He also made sure that early versions of
the book where thoroughfully reviewed by a number of anonymous reviewers.
Thanks to their comments the book has improved.</p>
<p>This work has also been partly supported by grants
PPIC-2014-001-P and SBPLY/17/180501/000491, funded by Consejería de Educación,
Cultura y Deportes (Junta de Comunidades de Castilla-La Mancha, Spain) and
FEDER, grant MTM2016-77501-P, funded by Ministerio de Economía y
Competitividad (Spain), and a grant to support research groups from Universidad de Castilla-La Mancha (Spain).</p>
<p> </p>
<p> </p>
<p> </p>
<p>Virgilio Gómez-Rubio</p>
<p>La Noguera (Nerpio, Albacete, Spain)</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references hanging-indent">
<div id="ref-Bakkainla">
<p>Bakka, Haakon. 2019. “Small Tutorials on INLA.” <a href="https://haakonbakka.bitbucket.io/organisedtopics.html">https://haakonbakka.bitbucket.io/organisedtopics.html</a>.</p>
</div>
<div id="ref-Carlinetal:2008">
<p>Carlin, Bradley P., and Thomas A. Louis. 2008. <em>Bayesian Methods for Data Analysis</em>. 3rd ed. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-leaflet">
<p>Cheng, Joe, Bhaskar Karambelkar, and Yihui Xie. 2019. <em>Leaflet: Create Interactive Web Maps with the JavaScript ’Leaflet’ Library</em>. <a href="https://CRAN.R-project.org/package=leaflet">https://CRAN.R-project.org/package=leaflet</a>.</p>
</div>
<div id="ref-FahrmeirKneib:2011">
<p>Fahrmeir, Ludwig, and Thomas Kneib. 2011. <em>Bayesian Smoothing Regression for Longitudinal, Spatial and Event History Data</em>. New York: Oxford University Press.</p>
</div>
<div id="ref-Farawayinla">
<p>Faraway, Julian J. 2019b. “INLA for Linear Mixed Models.” <a href="http://www.maths.bath.ac.uk/~jjf23/inla/">http://www.maths.bath.ac.uk/~jjf23/inla/</a>.</p>
</div>
<div id="ref-Gelmanetal:2013">
<p>Gelman, Andrew, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, and Donald B. Rubin. 2013. <em>Bayesian Data Analysis</em>. 3rd ed. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-Jovanovic:2015">
<p>Jovanovic, Mladen. 2015. “R Playbook: Introduction to Mixed-Models. Multilevel Models Playbook.” <a href="http://complementarytraining.net/r-playbook-introduction-to-multilevelhierarchical-models/">http://complementarytraining.net/r-playbook-introduction-to-multilevelhierarchical-models/</a>.</p>
</div>
<div id="ref-Kruschke:2015">
<p>Kruschke, John K. 2015. <em>Doing Bayesian Data Analysis, Second Edition: A Tutorial with R, JAGS, and Stan</em>. 2nd ed. Amsterdam: Academic Press.</p>
</div>
<div id="ref-McElreath:2016">
<p>McElreath, Richard. 2016. <em>Statistical Rethinking: A Bayesian Course with Examples in R and Stan</em>. Boca Raton, FL: Chapman &amp; Hall/CRC Press.</p>
</div>
<div id="ref-Morrisoninla:2017">
<p>Morrison, Kathryn. 2017. “A Gentle INLA Tutorial.” <a href="https://www.precision-analytics.ca/blog/a-gentle-inla-tutorial/">https://www.precision-analytics.ca/blog/a-gentle-inla-tutorial/</a>.</p>
</div>
<div id="ref-tmap">
<p>Tennekes, Martijn. 2018. “tmap: Thematic Maps in R.” <em>Journal of Statistical Software</em> 84 (6): 1–39. <a href="https://doi.org/10.18637/jss.v084.i06">https://doi.org/10.18637/jss.v084.i06</a>.</p>
</div>
<div id="ref-bookdown">
<p>Xie, Yihui. 2016. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://github.com/rstudio/bookdown">https://github.com/rstudio/bookdown</a>.</p>
</div>
<div id="ref-rmarkdown">
<p>Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2018. <em>R Markdown: The Definitive Guide</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
