<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</title>
  <meta name="description" content="Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="/book_cover/BookCover.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA" />
  
  
  <meta name="twitter:image" content="/book_cover/BookCover.png" />

<meta name="author" content="Elias T. Krainski, Virgilio Gómez-Rubio, Haakon Bakka, Amanda Lenzi, Daniela Castro-Camilo, Daniel Simpson, Finn Lindgren and Håvard Rue" />


<meta name="date" content="2021-07-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="preface.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128995067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128995067-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#acknowledgement"><i class="fa fa-check"></i>Acknowledgement</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-this-book-is-and-isnt.html"><a href="what-this-book-is-and-isnt.html"><i class="fa fa-check"></i>What this book is and isn’t</a></li>
<li class="chapter" data-level="1" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>1</b> The Integrated Nested Laplace Approximation and the <code>R-INLA</code> package</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAmethod"><i class="fa fa-check"></i><b>1.2</b> The INLA method</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>1.2.1</b> The <code>R-INLA</code> package</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAexample"><i class="fa fa-check"></i><b>1.3</b> A simple example</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:non-linear"><i class="fa fa-check"></i><b>1.3.1</b> Non-linear effects of covariates</a></li>
<li class="chapter" data-level="1.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:inlaobj"><i class="fa fa-check"></i><b>1.3.2</b> <code>inla</code> objects</a></li>
<li class="chapter" data-level="1.3.3" data-path="ch-INLA.html"><a href="ch-INLA.html#prediction"><i class="fa fa-check"></i><b>1.3.3</b> Prediction</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:inlaopts"><i class="fa fa-check"></i><b>1.4</b> Additional arguments and control options</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#estimation-method"><i class="fa fa-check"></i><b>1.4.1</b> Estimation method</a></li>
<li class="chapter" data-level="1.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:inlapriors"><i class="fa fa-check"></i><b>1.4.2</b> Setting the priors</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:postmarginla"><i class="fa fa-check"></i><b>1.5</b> Manipulating the posterior marginals</a></li>
<li class="chapter" data-level="1.6" data-path="ch-INLA.html"><a href="ch-INLA.html#advanced-features"><i class="fa fa-check"></i><b>1.6</b> Advanced features</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="ch-INLA.html"><a href="ch-INLA.html#several-likelihoods"><i class="fa fa-check"></i><b>1.6.1</b> Several likelihoods</a></li>
<li class="chapter" data-level="1.6.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:introcopy"><i class="fa fa-check"></i><b>1.6.2</b> <em>Copy</em> model</a></li>
<li class="chapter" data-level="1.6.3" data-path="ch-INLA.html"><a href="ch-INLA.html#replicate-model"><i class="fa fa-check"></i><b>1.6.3</b> <em>Replicate</em> model</a></li>
<li class="chapter" data-level="1.6.4" data-path="ch-INLA.html"><a href="ch-INLA.html#linear-combinations-of-the-latent-effects"><i class="fa fa-check"></i><b>1.6.4</b> Linear combinations of the latent effects</a></li>
<li class="chapter" data-level="1.6.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:intropc"><i class="fa fa-check"></i><b>1.6.5</b> Penalized Complexity priors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-intro.html"><a href="ch-intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to spatial modeling</a>
<ul>
<li class="chapter" data-level="2.1" data-path="ch-intro.html"><a href="ch-intro.html#sec:intro"><i class="fa fa-check"></i><b>2.1</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="ch-intro.html"><a href="ch-intro.html#sec:spatial"><i class="fa fa-check"></i><b>2.1.1</b> Spatial variation</a></li>
<li class="chapter" data-level="2.1.2" data-path="ch-intro.html"><a href="ch-intro.html#the-gaussian-random-field"><i class="fa fa-check"></i><b>2.1.2</b> The Gaussian random field</a></li>
<li class="chapter" data-level="2.1.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:matern"><i class="fa fa-check"></i><b>2.1.3</b> The Matérn covariance</a></li>
<li class="chapter" data-level="2.1.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:simulatoy"><i class="fa fa-check"></i><b>2.1.4</b> Simulation of a toy data set</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="ch-intro.html"><a href="ch-intro.html#sec:spde"><i class="fa fa-check"></i><b>2.2</b> The SPDE approach</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="ch-intro.html"><a href="ch-intro.html#sec:firstres"><i class="fa fa-check"></i><b>2.2.1</b> First result</a></li>
<li class="chapter" data-level="2.2.2" data-path="ch-intro.html"><a href="ch-intro.html#sec:secres"><i class="fa fa-check"></i><b>2.2.2</b> Second result</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:toyexample"><i class="fa fa-check"></i><b>2.3</b> A toy example</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="ch-intro.html"><a href="ch-intro.html#spde-model-definition"><i class="fa fa-check"></i><b>2.3.1</b> SPDE model definition</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-intro.html"><a href="ch-intro.html#projector-matrix"><i class="fa fa-check"></i><b>2.3.2</b> Projector matrix</a></li>
<li class="chapter" data-level="2.3.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:stack"><i class="fa fa-check"></i><b>2.3.3</b> The data stack</a></li>
<li class="chapter" data-level="2.3.4" data-path="ch-intro.html"><a href="ch-intro.html#model-fitting-and-some-results"><i class="fa fa-check"></i><b>2.3.4</b> Model fitting and some results</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:projrfield"><i class="fa fa-check"></i><b>2.4</b> Projection of the random field</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="ch-intro.html"><a href="ch-intro.html#subsec:fieldgrid"><i class="fa fa-check"></i><b>2.4.1</b> Projection on a grid</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="ch-intro.html"><a href="ch-intro.html#sec:projmu"><i class="fa fa-check"></i><b>2.5</b> Prediction</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="ch-intro.html"><a href="ch-intro.html#joint-estimation-and-prediction"><i class="fa fa-check"></i><b>2.5.1</b> Joint estimation and prediction</a></li>
<li class="chapter" data-level="2.5.2" data-path="ch-intro.html"><a href="ch-intro.html#summing-the-linear-predictor-components"><i class="fa fa-check"></i><b>2.5.2</b> Summing the linear predictor components</a></li>
<li class="chapter" data-level="2.5.3" data-path="ch-intro.html"><a href="ch-intro.html#prediction-on-a-grid"><i class="fa fa-check"></i><b>2.5.3</b> Prediction on a grid</a></li>
<li class="chapter" data-level="2.5.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:meshcompare"><i class="fa fa-check"></i><b>2.5.4</b> Results from different meshes</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="ch-intro.html"><a href="ch-intro.html#sec:mesh"><i class="fa fa-check"></i><b>2.6</b> Triangulation details and examples</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="ch-intro.html"><a href="ch-intro.html#getting-started"><i class="fa fa-check"></i><b>2.6.1</b> Getting started</a></li>
<li class="chapter" data-level="2.6.2" data-path="ch-intro.html"><a href="ch-intro.html#non-convex-hull-meshes"><i class="fa fa-check"></i><b>2.6.2</b> Non-convex hull meshes</a></li>
<li class="chapter" data-level="2.6.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:meshestoy"><i class="fa fa-check"></i><b>2.6.3</b> Meshes for the toy example</a></li>
<li class="chapter" data-level="2.6.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:meshesparanstate"><i class="fa fa-check"></i><b>2.6.4</b> Meshes for Paraná state</a></li>
<li class="chapter" data-level="2.6.5" data-path="ch-intro.html"><a href="ch-intro.html#triangulation-with-a-spatialpolygonsdataframe"><i class="fa fa-check"></i><b>2.6.5</b> Triangulation with a <code>SpatialPolygonsDataFrame</code></a></li>
<li class="chapter" data-level="2.6.6" data-path="ch-intro.html"><a href="ch-intro.html#mesh-with-holes-and-physical-boundaries"><i class="fa fa-check"></i><b>2.6.6</b> Mesh with holes and physical boundaries</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="ch-intro.html"><a href="ch-intro.html#sec:toolsmesh"><i class="fa fa-check"></i><b>2.7</b> Tools for mesh assessment</a></li>
<li class="chapter" data-level="2.8" data-path="ch-intro.html"><a href="ch-intro.html#sec:prprec"><i class="fa fa-check"></i><b>2.8</b> Non-Gaussian response: Precipitation in Paraná</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="ch-intro.html"><a href="ch-intro.html#the-data-set"><i class="fa fa-check"></i><b>2.8.1</b> The data set</a></li>
<li class="chapter" data-level="2.8.2" data-path="ch-intro.html"><a href="ch-intro.html#model-and-covariate-selection"><i class="fa fa-check"></i><b>2.8.2</b> Model and covariate selection</a></li>
<li class="chapter" data-level="2.8.3" data-path="ch-intro.html"><a href="ch-intro.html#prediction-of-the-random-field"><i class="fa fa-check"></i><b>2.8.3</b> Prediction of the random field</a></li>
<li class="chapter" data-level="2.8.4" data-path="ch-intro.html"><a href="ch-intro.html#prediction-of-the-response-on-a-grid"><i class="fa fa-check"></i><b>2.8.4</b> Prediction of the response on a grid</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-manipula.html"><a href="ch-manipula.html"><i class="fa fa-check"></i><b>3</b> More than one likelihood</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ch-manipula.html"><a href="ch-manipula.html#sec:coreg"><i class="fa fa-check"></i><b>3.1</b> Coregionalization model</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="ch-manipula.html"><a href="ch-manipula.html#motivation"><i class="fa fa-check"></i><b>3.1.1</b> Motivation</a></li>
<li class="chapter" data-level="3.1.2" data-path="ch-manipula.html"><a href="ch-manipula.html#the-model-and-parametrization"><i class="fa fa-check"></i><b>3.1.2</b> The model and parametrization</a></li>
<li class="chapter" data-level="3.1.3" data-path="ch-manipula.html"><a href="ch-manipula.html#data-simulation"><i class="fa fa-check"></i><b>3.1.3</b> Data simulation</a></li>
<li class="chapter" data-level="3.1.4" data-path="ch-manipula.html"><a href="ch-manipula.html#model-fitting"><i class="fa fa-check"></i><b>3.1.4</b> Model fitting</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="ch-manipula.html"><a href="ch-manipula.html#sec:me"><i class="fa fa-check"></i><b>3.2</b> Joint modeling: Measurement error model</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="ch-manipula.html"><a href="ch-manipula.html#simulation-from-the-model"><i class="fa fa-check"></i><b>3.2.1</b> Simulation from the model</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-manipula.html"><a href="ch-manipula.html#model-fitting-1"><i class="fa fa-check"></i><b>3.2.2</b> Model fitting</a></li>
<li class="chapter" data-level="3.2.3" data-path="ch-manipula.html"><a href="ch-manipula.html#results"><i class="fa fa-check"></i><b>3.2.3</b> Results</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-manipula.html"><a href="ch-manipula.html#sec:copy"><i class="fa fa-check"></i><b>3.3</b> Copying part of or the entire linear predictor</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ch-manipula.html"><a href="ch-manipula.html#generating-the-data"><i class="fa fa-check"></i><b>3.3.1</b> Generating the data</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-manipula.html"><a href="ch-manipula.html#the-fake-zero-trick-for-fitting-this-model"><i class="fa fa-check"></i><b>3.3.2</b> The fake zero trick for fitting this model</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-manipula.html"><a href="ch-manipula.html#fitting-the-model"><i class="fa fa-check"></i><b>3.3.3</b> Fitting the model</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-manipula.html"><a href="ch-manipula.html#model-results"><i class="fa fa-check"></i><b>3.3.4</b> Model results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-lcox.html"><a href="ch-lcox.html"><i class="fa fa-check"></i><b>4</b> Point processes and preferential sampling</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ch-lcox.html"><a href="ch-lcox.html#introduction-1"><i class="fa fa-check"></i><b>4.1</b> Introduction</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="ch-lcox.html"><a href="ch-lcox.html#definition-of-the-lgcp"><i class="fa fa-check"></i><b>4.1.1</b> Definition of the LGCP</a></li>
<li class="chapter" data-level="4.1.2" data-path="ch-lcox.html"><a href="ch-lcox.html#data-simulation-1"><i class="fa fa-check"></i><b>4.1.2</b> Data simulation</a></li>
<li class="chapter" data-level="4.1.3" data-path="ch-lcox.html"><a href="ch-lcox.html#inference"><i class="fa fa-check"></i><b>4.1.3</b> Inference</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="ch-lcox.html"><a href="ch-lcox.html#sec:lcoxcov"><i class="fa fa-check"></i><b>4.2</b> Including a covariate in the log-Gaussian Cox process</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="ch-lcox.html"><a href="ch-lcox.html#simulation-of-the-covariate"><i class="fa fa-check"></i><b>4.2.1</b> Simulation of the covariate</a></li>
<li class="chapter" data-level="4.2.2" data-path="ch-lcox.html"><a href="ch-lcox.html#inference-1"><i class="fa fa-check"></i><b>4.2.2</b> Inference</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="ch-lcox.html"><a href="ch-lcox.html#sec:prefsampl"><i class="fa fa-check"></i><b>4.3</b> Geostatistical inference under preferential sampling</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="ch-lcox.html"><a href="ch-lcox.html#fitting-the-usual-model"><i class="fa fa-check"></i><b>4.3.1</b> Fitting the usual model</a></li>
<li class="chapter" data-level="4.3.2" data-path="ch-lcox.html"><a href="ch-lcox.html#model-fitting-under-preferential-sampling"><i class="fa fa-check"></i><b>4.3.2</b> Model fitting under preferential sampling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html"><i class="fa fa-check"></i><b>5</b> Spatial non-stationarity</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#sec:exvarcov"><i class="fa fa-check"></i><b>5.1</b> Explanatory variables in the covariance</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#introduction-2"><i class="fa fa-check"></i><b>5.1.1</b> Introduction</a></li>
<li class="chapter" data-level="5.1.2" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#implementation-of-the-model"><i class="fa fa-check"></i><b>5.1.2</b> Implementation of the model</a></li>
<li class="chapter" data-level="5.1.3" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#simulation-at-the-mesh-nodes"><i class="fa fa-check"></i><b>5.1.3</b> Simulation at the mesh nodes</a></li>
<li class="chapter" data-level="5.1.4" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#estimation-with-data-simulated-at-the-mesh-nodes"><i class="fa fa-check"></i><b>5.1.4</b> Estimation with data simulated at the mesh nodes</a></li>
<li class="chapter" data-level="5.1.5" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#estimation-with-locations-not-at-the-mesh-nodes"><i class="fa fa-check"></i><b>5.1.5</b> Estimation with locations not at the mesh nodes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#ch:barrier"><i class="fa fa-check"></i><b>5.2</b> The Barrier model</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#sec:canada"><i class="fa fa-check"></i><b>5.2.1</b> Canadian coastline example</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#barrier-model-for-noise-data-in-albacete-spain"><i class="fa fa-check"></i><b>5.3</b> Barrier model for noise data in Albacete (Spain)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-risk.html"><a href="ch-risk.html"><i class="fa fa-check"></i><b>6</b> Risk assessment using non-standard likelihoods</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ch-risk.html"><a href="ch-risk.html#sec:survival"><i class="fa fa-check"></i><b>6.1</b> Survival analysis</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="ch-risk.html"><a href="ch-risk.html#sec:parsurv"><i class="fa fa-check"></i><b>6.1.1</b> Parametric survival model</a></li>
<li class="chapter" data-level="6.1.2" data-path="ch-risk.html"><a href="ch-risk.html#sec:coxph"><i class="fa fa-check"></i><b>6.1.2</b> Cox proportional hazard survival model</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="ch-risk.html"><a href="ch-risk.html#models-for-extremes"><i class="fa fa-check"></i><b>6.2</b> Models for extremes</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="ch-risk.html"><a href="ch-risk.html#motivation-1"><i class="fa fa-check"></i><b>6.2.1</b> Motivation</a></li>
<li class="chapter" data-level="6.2.2" data-path="ch-risk.html"><a href="ch-risk.html#simulating-from-the-gev-and-gp-distributions"><i class="fa fa-check"></i><b>6.2.2</b> Simulating from the GEV and GP distributions</a></li>
<li class="chapter" data-level="6.2.3" data-path="ch-risk.html"><a href="ch-risk.html#inference-for-the-gev-and-gp-distributions"><i class="fa fa-check"></i><b>6.2.3</b> Inference for the GEV and GP distributions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-spacetime.html"><a href="ch-spacetime.html"><i class="fa fa-check"></i><b>7</b> Space-time models</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#discrete-time-domain"><i class="fa fa-check"></i><b>7.1</b> Discrete time domain</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-simulation-2"><i class="fa fa-check"></i><b>7.1.1</b> Data simulation</a></li>
<li class="chapter" data-level="7.1.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-stack-preparation"><i class="fa fa-check"></i><b>7.1.2</b> Data stack preparation</a></li>
<li class="chapter" data-level="7.1.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#fitting-the-model-and-some-results"><i class="fa fa-check"></i><b>7.1.3</b> Fitting the model and some results</a></li>
<li class="chapter" data-level="7.1.4" data-path="ch-spacetime.html"><a href="ch-spacetime.html#a-look-at-the-posterior-random-field"><i class="fa fa-check"></i><b>7.1.4</b> A look at the posterior random field</a></li>
<li class="chapter" data-level="7.1.5" data-path="ch-spacetime.html"><a href="ch-spacetime.html#validation"><i class="fa fa-check"></i><b>7.1.5</b> Validation</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#sec:stcont"><i class="fa fa-check"></i><b>7.2</b> Continuous time domain</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#sec:stcsim"><i class="fa fa-check"></i><b>7.2.1</b> Data simulation</a></li>
<li class="chapter" data-level="7.2.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-stack-preparation-1"><i class="fa fa-check"></i><b>7.2.2</b> Data stack preparation</a></li>
<li class="chapter" data-level="7.2.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#fitting-the-model-and-some-results-1"><i class="fa fa-check"></i><b>7.2.3</b> Fitting the model and some results</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#sec:lowst"><i class="fa fa-check"></i><b>7.3</b> Lowering the resolution of a spatio-temporal model</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-temporal-aggregation"><i class="fa fa-check"></i><b>7.3.1</b> Data temporal aggregation</a></li>
<li class="chapter" data-level="7.3.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#reducing-the-temporal-resolution"><i class="fa fa-check"></i><b>7.3.2</b> Reducing the temporal resolution</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="ch-spacetime.html"><a href="ch-spacetime.html#ch:two-meshes"><i class="fa fa-check"></i><b>7.4</b> Conditional simulation: Combining two meshes</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#motivation-2"><i class="fa fa-check"></i><b>7.4.1</b> Motivation</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#paraná-state-example"><i class="fa fa-check"></i><b>7.4.2</b> Paraná state example</a></li>
<li class="chapter" data-level="7.4.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#fitting-the-model-1"><i class="fa fa-check"></i><b>7.4.3</b> Fitting the model</a></li>
<li class="chapter" data-level="7.4.4" data-path="ch-spacetime.html"><a href="ch-spacetime.html#obtaining-predictions"><i class="fa fa-check"></i><b>7.4.4</b> Obtaining predictions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-stapp.html"><a href="ch-stapp.html"><i class="fa fa-check"></i><b>8</b> Space-time applications</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:stcoreg"><i class="fa fa-check"></i><b>8.1</b> Space-time coregionalization model</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="ch-stapp.html"><a href="ch-stapp.html#model-and-parametrization"><i class="fa fa-check"></i><b>8.1.1</b> Model and parametrization</a></li>
<li class="chapter" data-level="8.1.2" data-path="ch-stapp.html"><a href="ch-stapp.html#data-simulation-3"><i class="fa fa-check"></i><b>8.1.2</b> Data simulation</a></li>
<li class="chapter" data-level="8.1.3" data-path="ch-stapp.html"><a href="ch-stapp.html#model-fitting-2"><i class="fa fa-check"></i><b>8.1.3</b> Model fitting</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:dynamic"><i class="fa fa-check"></i><b>8.2</b> Dynamic regression example</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="ch-stapp.html"><a href="ch-stapp.html#dynamic-space-time-regression"><i class="fa fa-check"></i><b>8.2.1</b> Dynamic space-time regression</a></li>
<li class="chapter" data-level="8.2.2" data-path="ch-stapp.html"><a href="ch-stapp.html#simulation-from-the-model-1"><i class="fa fa-check"></i><b>8.2.2</b> Simulation from the model</a></li>
<li class="chapter" data-level="8.2.3" data-path="ch-stapp.html"><a href="ch-stapp.html#fitting-the-model-2"><i class="fa fa-check"></i><b>8.2.3</b> Fitting the model</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:burkitt"><i class="fa fa-check"></i><b>8.3</b> Space-time point process: Burkitt example</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="ch-stapp.html"><a href="ch-stapp.html#the-dataset"><i class="fa fa-check"></i><b>8.3.1</b> The dataset</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:lstpp"><i class="fa fa-check"></i><b>8.4</b> Large point process dataset</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="ch-stapp.html"><a href="ch-stapp.html#simulated-dataset"><i class="fa fa-check"></i><b>8.4.1</b> Simulated dataset</a></li>
<li class="chapter" data-level="8.4.2" data-path="ch-stapp.html"><a href="ch-stapp.html#space-time-aggregation"><i class="fa fa-check"></i><b>8.4.2</b> Space-time aggregation</a></li>
<li class="chapter" data-level="8.4.3" data-path="ch-stapp.html"><a href="ch-stapp.html#model-fitting-3"><i class="fa fa-check"></i><b>8.4.3</b> Model fitting</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:hgst"><i class="fa fa-check"></i><b>8.5</b> Accumulated rainfall: Hurdle Gamma model</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ch-stapp.html"><a href="ch-stapp.html#the-model"><i class="fa fa-check"></i><b>8.5.1</b> The model</a></li>
<li class="chapter" data-level="8.5.2" data-path="ch-stapp.html"><a href="ch-stapp.html#rainfall-data-in-paraná"><i class="fa fa-check"></i><b>8.5.2</b> Rainfall data in Paraná</a></li>
<li class="chapter" data-level="8.5.3" data-path="ch-stapp.html"><a href="ch-stapp.html#fitting-the-model-3"><i class="fa fa-check"></i><b>8.5.3</b> Fitting the model</a></li>
<li class="chapter" data-level="8.5.4" data-path="ch-stapp.html"><a href="ch-stapp.html#visualizing-some-results"><i class="fa fa-check"></i><b>8.5.4</b> Visualizing some results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="list-of-symbols-and-notation.html"><a href="list-of-symbols-and-notation.html"><i class="fa fa-check"></i><b>9</b> List of symbols and notation</a></li>
<li class="chapter" data-level="10" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>10</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</h1>
<p class="author"><em>Elias T. Krainski, Virgilio Gómez-Rubio, Haakon Bakka, Amanda Lenzi, Daniela Castro-Camilo, Daniel Simpson, Finn Lindgren and Håvard Rue</em></p>
<p class="date" style="margin-top: 1.5em;"><em>2021-07-28</em></p>
</div>
<div id="welcome" class="section level1 unnumbered" number="">
<h1>Welcome</h1>
<p><a href="https://www.routledge.com/Bayesian-inference-with-INLA/Gomez-Rubio/p/book/9781138039872"><img src="graphics/book_cover.jpg" width="253.2" height="388.8" alt="Bayesian Inference with INLA" align="right" style="margin: 0 1em 0 1em" /></a></p>
<p>The book <em>Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</em> has been published by <a href="https://www.routledge.com/Advanced-Spatial-Modeling-with-Stochastic-Partial-Differential-Equations/Krainski-Gomez-Rubio-Bakka-Lenzi-Castro-Camilo-Simpson-Lindgren-Rue/p/book/9780367570644">Chapman &amp;Hall/CRC Press</a>. Hardcopies can be bougth from <a href="https://www.routledge.com/Advanced-Spatial-Modeling-with-Stochastic-Partial-Differential-Equations/Krainski-Gomez-Rubio-Bakka-Lenzi-Castro-Camilo-Simpson-Lindgren-Rue/p/book/9780367570644">CRC Press</a> or other popular on-line booksellers.</p>
<p>The on-line version of the book can be read here, and it is licensed
under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /></p>
<p>To cite the book in publications, please use:</p>
<p>E. T. Krainski et al. (2019). Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA. Chapman &amp; Hall/CRC Press. Boca Raton, FL.</p>
<p>You can also download the <code>R</code> code, datasets and errata from the <a href="https://www.r-inla.org/learnmore/books">R-INLA web site</a>.</p>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="preface.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
